blackbox
strips-log-y-1
((load-truck package1 truck4 city4-1)
 (load-truck package3 truck1 city1-1)
 (fly-airplane plane1 city2-2 city4-2)
 (drive-truck truck1 city1-1 city1-2 city1)
 (drive-truck truck4 city4-1 city4-2 city4)
 (unload-truck package1 truck4 city4-2)
 (load-truck package2 truck1 city1-2)
 (unload-truck package3 truck1 city1-2)
 (drive-truck truck1 city1-2 city1-1 city1)
 (load-airplane package1 plane1 city4-2)
 (unload-truck package2 truck1 city1-1)
 (fly-airplane plane1 city4-2 city3-2)
 (unload-airplane package1 plane1 city3-2))
502
strips-log-y-2
((fly-airplane plane1 city3-2 city1-2)
 (load-truck package3 truck4 city1-1)
 (load-truck package5 truck5 city2-1)
 (drive-truck truck5 city2-1 city2-2 city2)
 (drive-truck truck4 city1-1 city1-2 city1)
 (load-airplane package4 plane1 city1-2)
 (unload-truck package3 truck4 city1-2)
 (unload-truck package5 truck5 city2-2)
 (load-airplane package3 plane1 city1-2)
 (fly-airplane plane1 city1-2 city2-2)
 (unload-airplane package3 plane1 city2-2)
 (load-airplane package5 plane1 city2-2)
 (unload-airplane package4 plane1 city2-2)
 (fly-airplane plane1 city2-2 city3-2)
 (load-truck package3 truck1 city2-2)
 (load-truck package4 truck1 city2-2)
 (unload-airplane package5 plane1 city3-2)
 (drive-truck truck1 city2-2 city2-1 city2)
 (unload-truck package3 truck1 city2-1)
 (unload-truck package4 truck1 city2-1))
574
strips-log-y-3
((load-truck package2 truck2 city1-2)
 (load-truck package3 truck8 city2-1)
 (load-truck package4 truck4 city3-1)
 (load-truck package7 truck8 city2-1)
 (load-airplane package1 plane1 city1-2)
 (drive-truck truck8 city2-1 city2-2 city2)
 (drive-truck truck2 city1-2 city1-1 city1)
 (fly-airplane plane1 city1-2 city2-2)
 (drive-truck truck4 city3-1 city3-2 city3)
 (unload-truck package2 truck2 city1-1)
 (load-airplane package6 plane1 city2-2)
 (unload-truck package4 truck4 city3-2)
 (unload-truck package7 truck8 city2-2)
 (load-airplane package5 plane1 city2-2)
 (unload-airplane package1 plane1 city2-2)
 (unload-truck package3 truck8 city2-2)
 (load-airplane package3 plane1 city2-2)
 (load-truck package1 truck1 city2-2)
 (fly-airplane plane1 city2-2 city3-2)
 (drive-truck truck1 city2-2 city2-1 city2)
 (unload-airplane package3 plane1 city3-2)
 (unload-airplane package5 plane1 city3-2)
 (unload-airplane package6 plane1 city3-2)
 (unload-truck package1 truck1 city2-1)
 (load-airplane package4 plane1 city3-2)
 (fly-airplane plane1 city3-2 city2-2)
 (unload-airplane package4 plane1 city2-2))
894
strips-log-y-4
NO SOLUTION
6000
strips-log-y-5
NO SOLUTION
6000
strips-mprime-y-1
((overcome prostatitis learning grapefruit earth saturn)
 (feast love ham muffin quebec kentucky)
 (feast learning grapefruit ham alsace quebec)
 (feast learning ham cantelope alsace quebec)
 (succumb prostatitis learning cantelope earth saturn))
876
strips-mprime-y-2
((feast excitement yogurt sweetroll goias kentucky)
 (feast excitement sweetroll cucumber alsace goias)
 (overcome sciatica excitement cucumber uranus pluto)
 (feast excitement cucumber pork goias kentucky)
 (feast excitement pork pepper alsace goias)
 (feast excitement pepper cantelope alsace goias)
 (succumb sciatica excitement cantelope uranus pluto))
2537
strips-mprime-y-3
NO SOLUTION
6000
strips-mprime-y-4
((feast excitement lemon melon surrey quebec)
 (overcome angina intoxication hamburger earth mars)
 (feast intoxication hamburger lemon alsace surrey)
 (feast intoxication lemon lobster alsace surrey)
 (succumb angina intoxication lobster earth mars))
1684
strips-mprime-y-5
((drink tofu arugula goias guanabara bosnia manitoba arizona)
 (feast empathy chicken snickers kentucky bosnia)
 (overcome sciatica excitement arugula mars jupiter)
 (feast excitement arugula chicken manitoba arizona)
 (feast excitement chicken ham arizona kentucky)
 (succumb sciatica excitement ham mars jupiter))
499
strips-grid-y-1
((move node2-4 node1-4)
 (move node1-4 node1-3)
 (move node1-3 node1-2)
 (move node1-2 node0-2)
 (pickup node0-2 key3)
 (move node0-2 node1-2)
 (move node1-2 node1-3)
 (unlock node1-3 node2-3 key3 square)
 (move node1-3 node2-3)
 (pickup-and-loose node2-3 key0 key3)
 (move node2-3 node1-3)
 (move node1-3 node1-2)
 (move node1-2 node1-1)
 (putdown node1-1 key0))
12153
strips-grid-y-2
NO SOLUTION
6000
strips-grid-y-3
NO SOLUTION
6000
strips-grid-y-4
NO SOLUTION
6000
strips-grid-y-5
NO SOLUTION
6000
