HSP
STRIPS-LOG-Y-1
((LOAD-TRUCK PACKAGE3 TRUCK1 CITY1-1)
(FLY-AIRPLANE PLANE2 CITY1-2 CITY4-2)
(DRIVE-TRUCK TRUCK1 CITY1-1 CITY1-2 CITY1)
(LOAD-TRUCK PACKAGE1 TRUCK4 CITY4-1)
(LOAD-TRUCK PACKAGE2 TRUCK1 CITY1-2)
(DRIVE-TRUCK TRUCK4 CITY4-1 CITY4-2 CITY4)
(UNLOAD-TRUCK PACKAGE1 TRUCK4 CITY4-2)
(LOAD-AIRPLANE PACKAGE1 PLANE2 CITY4-2)
(FLY-AIRPLANE PLANE2 CITY4-2 CITY3-2)
(UNLOAD-AIRPLANE PACKAGE1 PLANE2 CITY3-2)
(UNLOAD-TRUCK PACKAGE3 TRUCK1 CITY1-2)
(DRIVE-TRUCK TRUCK1 CITY1-2 CITY1-1 CITY1)
(UNLOAD-TRUCK PACKAGE2 TRUCK1 CITY1-1)
)
4314
STRIPS-LOG-Y-2
((FLY-AIRPLANE PLANE1 CITY3-2 CITY2-2)
(LOAD-TRUCK PACKAGE5 TRUCK5 CITY2-1)
(DRIVE-TRUCK TRUCK5 CITY2-1 CITY2-2 CITY2)
(UNLOAD-TRUCK PACKAGE5 TRUCK5 CITY2-2)
(LOAD-TRUCK PACKAGE3 TRUCK4 CITY1-1)
(DRIVE-TRUCK TRUCK4 CITY1-1 CITY1-2 CITY1)
(LOAD-AIRPLANE PACKAGE5 PLANE1 CITY2-2)
(UNLOAD-TRUCK PACKAGE3 TRUCK4 CITY1-2)
(DRIVE-TRUCK TRUCK4 CITY1-2 CITY1-1 CITY1)
(DRIVE-TRUCK TRUCK1 CITY2-2 CITY2-1 CITY2)
(FLY-AIRPLANE PLANE1 CITY2-2 CITY1-2)
(LOAD-AIRPLANE PACKAGE4 PLANE1 CITY1-2)
(FLY-AIRPLANE PLANE1 CITY1-2 CITY2-2)
(UNLOAD-AIRPLANE PACKAGE4 PLANE1 CITY2-2)
(LOAD-TRUCK PACKAGE4 TRUCK5 CITY2-2)
(DRIVE-TRUCK TRUCK5 CITY2-2 CITY2-1 CITY2)
(UNLOAD-TRUCK PACKAGE4 TRUCK5 CITY2-1)
(FLY-AIRPLANE PLANE1 CITY2-2 CITY1-2)
(LOAD-AIRPLANE PACKAGE3 PLANE1 CITY1-2)
(FLY-AIRPLANE PLANE1 CITY1-2 CITY3-2)
(UNLOAD-AIRPLANE PACKAGE5 PLANE1 CITY3-2)
(FLY-AIRPLANE PLANE1 CITY3-2 CITY2-2)
(UNLOAD-AIRPLANE PACKAGE3 PLANE1 CITY2-2)
(DRIVE-TRUCK TRUCK1 CITY2-1 CITY2-2 CITY2)
(LOAD-TRUCK PACKAGE3 TRUCK1 CITY2-2)
(DRIVE-TRUCK TRUCK1 CITY2-2 CITY2-1 CITY2)
(UNLOAD-TRUCK PACKAGE3 TRUCK1 CITY2-1)
)
5266
STRIPS-LOG-Y-3
((FLY-AIRPLANE PLANE1 CITY1-2 CITY2-2)
(LOAD-TRUCK PACKAGE3 TRUCK8 CITY2-1)
(LOAD-TRUCK PACKAGE7 TRUCK8 CITY2-1)
(DRIVE-TRUCK TRUCK8 CITY2-1 CITY2-2 CITY2)
(LOAD-AIRPLANE PACKAGE5 PLANE1 CITY2-2)
(LOAD-TRUCK PACKAGE4 TRUCK4 CITY3-1)
(UNLOAD-TRUCK PACKAGE3 TRUCK8 CITY2-2)
(LOAD-TRUCK PACKAGE2 TRUCK2 CITY1-2)
(LOAD-AIRPLANE PACKAGE6 PLANE1 CITY2-2)
(DRIVE-TRUCK TRUCK4 CITY3-1 CITY3-2 CITY3)
(UNLOAD-TRUCK PACKAGE7 TRUCK8 CITY2-2)
(FLY-AIRPLANE PLANE1 CITY2-2 CITY3-2)
(DRIVE-TRUCK TRUCK2 CITY1-2 CITY1-1 CITY1)
(UNLOAD-AIRPLANE PACKAGE5 PLANE1 CITY3-2)
(UNLOAD-TRUCK PACKAGE4 TRUCK4 CITY3-2)
(UNLOAD-TRUCK PACKAGE2 TRUCK2 CITY1-1)
(UNLOAD-AIRPLANE PACKAGE6 PLANE1 CITY3-2)
(LOAD-AIRPLANE PACKAGE4 PLANE1 CITY3-2)
(FLY-AIRPLANE PLANE1 CITY3-2 CITY2-2)
(UNLOAD-AIRPLANE PACKAGE4 PLANE1 CITY2-2)
(LOAD-AIRPLANE PACKAGE3 PLANE1 CITY2-2)
(DRIVE-TRUCK TRUCK3 CITY1-2 CITY1-1 CITY1)
(DRIVE-TRUCK TRUCK1 CITY2-2 CITY2-1 CITY2)
(FLY-AIRPLANE PLANE1 CITY2-2 CITY1-2)
(LOAD-AIRPLANE PACKAGE1 PLANE1 CITY1-2)
(FLY-AIRPLANE PLANE1 CITY1-2 CITY3-2)
(UNLOAD-AIRPLANE PACKAGE3 PLANE1 CITY3-2)
(FLY-AIRPLANE PLANE1 CITY3-2 CITY2-2)
(UNLOAD-AIRPLANE PACKAGE1 PLANE1 CITY2-2)
(LOAD-TRUCK PACKAGE1 TRUCK8 CITY2-2)
(DRIVE-TRUCK TRUCK8 CITY2-2 CITY2-1 CITY2)
(UNLOAD-TRUCK PACKAGE1 TRUCK8 CITY2-1)
)
10494
STRIPS-LOG-Y-4
((DRIVE-TRUCK TRUCK13 CITY4-1 CITY4-2 CITY4)
(DRIVE-TRUCK TRUCK14 CITY5-1 CITY5-3 CITY5)
(LOAD-TRUCK PACKAGE3 TRUCK12 CITY3-2)
(FLY-AIRPLANE PLANE2 CITY3-3 CITY4-3)
(LOAD-TRUCK PACKAGE4 TRUCK4 CITY1-1)
(LOAD-TRUCK PACKAGE1 TRUCK5 CITY4-1)
(LOAD-TRUCK PACKAGE2 TRUCK6 CITY5-1)
(DRIVE-TRUCK TRUCK5 CITY4-1 CITY4-3 CITY4)
(DRIVE-TRUCK TRUCK6 CITY5-1 CITY5-3 CITY5)
(UNLOAD-TRUCK PACKAGE1 TRUCK5 CITY4-3)
(UNLOAD-TRUCK PACKAGE2 TRUCK6 CITY5-3)
(LOAD-AIRPLANE PACKAGE5 PLANE2 CITY4-3)
(LOAD-AIRPLANE PACKAGE1 PLANE2 CITY4-3)
(LOAD-TRUCK PACKAGE6 TRUCK13 CITY4-2)
(DRIVE-TRUCK TRUCK12 CITY3-2 CITY3-3 CITY3)
(LOAD-AIRPLANE PACKAGE2 PLANE1 CITY5-3)
(DRIVE-TRUCK TRUCK4 CITY1-1 CITY1-3 CITY1)
(DRIVE-TRUCK TRUCK13 CITY4-2 CITY4-3 CITY4)
(UNLOAD-TRUCK PACKAGE4 TRUCK4 CITY1-3)
(FLY-AIRPLANE PLANE1 CITY5-3 CITY1-3)
(UNLOAD-TRUCK PACKAGE3 TRUCK12 CITY3-3)
(LOAD-AIRPLANE PACKAGE4 PLANE1 CITY1-3)
(FLY-AIRPLANE PLANE1 CITY1-3 CITY3-3)
(LOAD-AIRPLANE PACKAGE3 PLANE1 CITY3-3)
(UNLOAD-TRUCK PACKAGE6 TRUCK13 CITY4-3)
(UNLOAD-AIRPLANE PACKAGE4 PLANE1 CITY3-3)
(LOAD-AIRPLANE PACKAGE6 PLANE2 CITY4-3)
(FLY-AIRPLANE PLANE1 CITY3-3 CITY4-3)
(LOAD-TRUCK PACKAGE4 TRUCK12 CITY3-3)
(DRIVE-TRUCK TRUCK12 CITY3-3 CITY3-1 CITY3)
(UNLOAD-AIRPLANE PACKAGE3 PLANE1 CITY4-3)
(FLY-AIRPLANE PLANE2 CITY4-3 CITY2-3)
(LOAD-TRUCK PACKAGE3 TRUCK5 CITY4-3)
(UNLOAD-TRUCK PACKAGE4 TRUCK12 CITY3-1)
(DRIVE-TRUCK TRUCK5 CITY4-3 CITY4-2 CITY4)
(UNLOAD-AIRPLANE PACKAGE1 PLANE2 CITY2-3)
(FLY-AIRPLANE PLANE1 CITY4-3 CITY2-3)
(FLY-AIRPLANE PLANE2 CITY2-3 CITY1-3)
(UNLOAD-AIRPLANE PACKAGE2 PLANE1 CITY2-3)
(UNLOAD-AIRPLANE PACKAGE6 PLANE2 CITY1-3)
(FLY-AIRPLANE PLANE2 CITY1-3 CITY5-3)
(UNLOAD-AIRPLANE PACKAGE5 PLANE2 CITY5-3)
(LOAD-TRUCK PACKAGE5 TRUCK6 CITY5-3)
(UNLOAD-TRUCK PACKAGE3 TRUCK5 CITY4-2)
(DRIVE-TRUCK TRUCK6 CITY5-3 CITY5-2 CITY5)
(UNLOAD-TRUCK PACKAGE5 TRUCK6 CITY5-2)
(FLY-AIRPLANE PLANE1 CITY2-3 CITY4-3)
(DRIVE-TRUCK TRUCK12 CITY3-1 CITY3-3 CITY3)
(FLY-AIRPLANE PLANE2 CITY5-3 CITY3-3)
(DRIVE-TRUCK TRUCK14 CITY5-3 CITY5-2 CITY5)
(DRIVE-TRUCK TRUCK13 CITY4-3 CITY4-1 CITY4)
(DRIVE-TRUCK TRUCK3 CITY1-2 CITY1-1 CITY1)
(DRIVE-TRUCK TRUCK8 CITY3-1 CITY3-3 CITY3)
(DRIVE-TRUCK TRUCK12 CITY3-3 CITY3-1 CITY3)
(FLY-AIRPLANE PLANE1 CITY4-3 CITY2-3)
(DRIVE-TRUCK TRUCK1 CITY2-1 CITY2-3 CITY2)
(LOAD-TRUCK PACKAGE1 TRUCK1 CITY2-3)
(DRIVE-TRUCK TRUCK1 CITY2-3 CITY2-2 CITY2)
(UNLOAD-TRUCK PACKAGE1 TRUCK1 CITY2-2)
)
170394
STRIPS-MPRIME-Y-1
((OVERCOME PROSTATITIS LEARNING GRAPEFRUIT EARTH SATURN)
(FEAST LEARNING GRAPEFRUIT HAM ALSACE QUEBEC)
(FEAST LEARNING HAM CANTELOPE QUEBEC KENTUCKY)
(SUCCUMB PROSTATITIS LEARNING CANTELOPE EARTH SATURN)
)
7259
STRIPS-MPRIME-Y-2
((OVERCOME BOILS EXCITEMENT YOGURT URANUS PLUTO)
(FEAST SATIETY PEPPER PORK ALSACE GOIAS)
(FEAST SATIETY PORK CUCUMBER ALSACE GOIAS)
(OVERCOME SCIATICA SATIETY CUCUMBER NEPTUNE URANUS)
(FEAST SATIETY CUCUMBER SWEETROLL GOIAS KENTUCKY)
(FEAST SATIETY SWEETROLL YOGURT ALSACE GOIAS)
(FEAST SATIETY YOGURT CANTELOPE GOIAS KENTUCKY)
(SUCCUMB SCIATICA SATIETY CANTELOPE NEPTUNE URANUS)
)
12843
STRIPS-MPRIME-Y-4
((OVERCOME ANGINA INTOXICATION HAMBURGER EARTH MARS)
(FEAST INTOXICATION HAMBURGER LEMON ALSACE SURREY)
(FEAST INTOXICATION LEMON LOBSTER SURREY QUEBEC)
(SUCCUMB ANGINA INTOXICATION LOBSTER EARTH MARS)
)
8357
STRIPS-MPRIME-Y-5
((FEAST INTOXICATION TOFU ARUGULA GUANABARA GOIAS)
(OVERCOME SCIATICA EXCITEMENT ARUGULA MARS JUPITER)
(DRINK TOFU ARUGULA GUANABARA BOSNIA KENTUCKY MANITOBA ARIZONA)
(FEAST EXCITEMENT ARUGULA CHICKEN MANITOBA ARIZONA)
(FEAST EXCITEMENT CHICKEN HAM KENTUCKY BOSNIA)
(SUCCUMB SCIATICA EXCITEMENT HAM MARS JUPITER)
)
4624
STRIPS-GRID-Y-1
((MOVE NODE2-4 NODE1-4)
(MOVE NODE1-4 NODE1-3)
(PICKUP NODE1-3 KEY1)
(MOVE NODE1-3 NODE1-2)
(MOVE NODE1-2 NODE1-1)
(PUTDOWN NODE1-1 KEY1)
(MOVE NODE1-1 NODE1-2)
(MOVE NODE1-2 NODE0-2)
(PICKUP NODE0-2 KEY3)
(MOVE NODE0-2 NODE1-2)
(MOVE NODE1-2 NODE1-3)
(UNLOCK NODE1-3 NODE2-3 KEY3 SQUARE)
(MOVE NODE1-3 NODE1-2)
(MOVE NODE1-2 NODE1-1)
(PICKUP-AND-LOOSE NODE1-1 KEY1 KEY3)
(MOVE NODE1-1 NODE1-2)
(MOVE NODE1-2 NODE1-3)
(PUTDOWN NODE1-3 KEY1)
(MOVE NODE1-3 NODE2-3)
(PICKUP NODE2-3 KEY0)
(MOVE NODE2-3 NODE1-3)
(MOVE NODE1-3 NODE1-2)
(MOVE NODE1-2 NODE1-1)
(PUTDOWN NODE1-1 KEY0)
)
9329
