Not all planners worked on every problem
No planner worked on the following problems:
    (STRIPS-GRID-Y-5 STRIPS-GRID-Y-3 STRIPS-MPRIME-Y-3)
STAN omitted (STRIPS-GRID-Y-3 STRIPS-GRID-Y-5 STRIPS-MPRIME-Y-3 STRIPS-MPRIME-Y-5)
IPP omitted (STRIPS-GRID-Y-3 STRIPS-GRID-Y-5 STRIPS-LOG-Y-4 STRIPS-MPRIME-Y-3)
HSP omitted (STRIPS-GRID-Y-2 STRIPS-GRID-Y-3 STRIPS-GRID-Y-4 STRIPS-GRID-Y-5
                 STRIPS-LOG-Y-5 STRIPS-MPRIME-Y-3)
BLACKBOX omitted (STRIPS-GRID-Y-3 STRIPS-GRID-Y-5 STRIPS-MPRIME-Y-3)

1   STRIPS-GRID-Y-1 
   Rank Planner      Solved   Adv     Time  Length
    0   STAN             *    0.0     2505    14
    1   BLACKBOX         *    0.0    12153    14
    2   HSP              *    0.0     9329    24

2   STRIPS-GRID-Y-2 
   Rank Planner      Solved   Adv     Time  Length
    0   BLACKBOX         *    0.0     6000    -1
    1   STAN             *    0.0    73902    -1

3   STRIPS-GRID-Y-4 
   Rank Planner      Solved   Adv     Time  Length
    0   BLACKBOX         *    0.0     6000    -1
    1   STAN             *    0.0   105284    -1

4   STRIPS-LOG-Y-1 
   Rank Planner      Solved   Adv     Time  Length
    0   STAN             *    0.0      121    13
    1   IPP              *    0.0      180    13
    2   BLACKBOX         *    0.0      502    13
    3   HSP              *    0.0     4314    13

5   STRIPS-LOG-Y-2 
   Rank Planner      Solved   Adv     Time  Length
    0   STAN             *    0.0      188    20
    1   IPP              *    0.0      260    20
    2   BLACKBOX         *    0.0      574    20
    3   HSP              *    0.0     5266    27

6   STRIPS-LOG-Y-3 
   Rank Planner      Solved   Adv     Time  Length
    0   STAN             *    0.0      414    27
    1   IPP              *    0.0      580    27
    2   BLACKBOX         *    0.0      894    27
    3   HSP              *    0.0    10494    32

7   STRIPS-LOG-Y-4 
   Rank Planner      Solved   Adv     Time  Length
    0   HSP              *    0.0   170394    59

8   STRIPS-LOG-Y-5 
   Rank Planner      Solved   Adv     Time  Length
    0   IPP              *    0.0    66170    31

9   STRIPS-MPRIME-Y-1 
   Rank Planner      Solved   Adv     Time  Length
    0   BLACKBOX         *    0.0      876     5
    1   STAN             *    0.0      933     5
    2   IPP              *    0.0     4110     5
    3   HSP              *    0.0     7259     4

10  STRIPS-MPRIME-Y-2 
   Rank Planner      Solved   Adv     Time  Length
    0   BLACKBOX         *    0.0     2537     7
    1   IPP              *    0.0     2680     8
    2   STAN             *    0.0     4806     9
    3   HSP              *    0.0    12843     8

11  STRIPS-MPRIME-Y-4 
   Rank Planner      Solved   Adv     Time  Length
    0   STAN             *    0.0      373     5
    1   BLACKBOX         *    0.0     1684     5
    2   HSP              *    0.0     8357     4
    3   IPP              *    0.0    11400     4

12  STRIPS-MPRIME-Y-5 
   Rank Planner      Solved   Adv     Time  Length
    0   BLACKBOX         *    0.0      499     6
    1   IPP              *    0.0     2910     6
    2   HSP              *    0.0     4624     6



TOTAL SCORES: 

Planner            Av Time    Problems Solved Fastest  Shortest

   STAN             20947                 9         5      4
   IPP              11036                 8         1      6
   HSP              25875                 9         1      5
   BLACKBOX          3171                10         5      6

 Solved 12 problems