stan
strips-log-y-1
((load-truck package3 truck1 city1-1)
(load-truck package1 truck4 city4-1)
(fly-airplane plane1 city2-2 city4-2)
(drive-truck truck4 city4-1 city4-2 city4)
(drive-truck truck1 city1-1 city1-2 city1)
(load-truck package2 truck1 city1-2)
(unload-truck package3 truck1 city1-2)
(unload-truck package1 truck4 city4-2)
(load-airplane package1 plane1 city4-2)
(drive-truck truck1 city1-2 city1-1 city1)
(fly-airplane plane1 city4-2 city3-2)
(unload-truck package2 truck1 city1-1)
(unload-airplane package1 plane1 city3-2))
121
strips-log-y-2
((load-truck package5 truck5 city2-1)
(load-truck package3 truck4 city1-1)
(fly-airplane plane1 city3-2 city1-2)
(drive-truck truck4 city1-1 city1-2 city1)
(load-airplane package4 plane1 city1-2)
(drive-truck truck5 city2-1 city2-2 city2)
(unload-truck package5 truck5 city2-2)
(unload-truck package3 truck4 city1-2)
(load-airplane package3 plane1 city1-2)
(fly-airplane plane1 city1-2 city2-2)
(unload-airplane package4 plane1 city2-2)
(load-airplane package5 plane1 city2-2)
(unload-airplane package3 plane1 city2-2)
(load-truck package3 truck1 city2-2)
(fly-airplane plane1 city2-2 city3-2)
(load-truck package4 truck1 city2-2)
(drive-truck truck1 city2-2 city2-1 city2)
(unload-airplane package5 plane1 city3-2)
(unload-truck package4 truck1 city2-1)
(unload-truck package3 truck1 city2-1))
188
strips-log-y-3
((load-truck package2 truck2 city1-2)
(load-truck package4 truck4 city3-1)
(load-truck package7 truck8 city2-1)
(load-airplane package1 plane1 city1-2)
(load-truck package3 truck8 city2-1)
(drive-truck truck8 city2-1 city2-2 city2)
(fly-airplane plane1 city1-2 city2-2)
(drive-truck truck4 city3-1 city3-2 city3)
(drive-truck truck2 city1-2 city1-1 city1)
(unload-truck package2 truck2 city1-1)
(unload-truck package4 truck4 city3-2)
(load-airplane package5 plane1 city2-2)
(load-airplane package6 plane1 city2-2)
(unload-truck package7 truck8 city2-2)
(unload-airplane package1 plane1 city2-2)
(unload-truck package3 truck8 city2-2)
(load-airplane package3 plane1 city2-2)
(load-truck package1 truck1 city2-2)
(drive-truck truck1 city2-2 city2-1 city2)
(fly-airplane plane1 city2-2 city3-2)
(unload-airplane package3 plane1 city3-2)
(unload-airplane package6 plane1 city3-2)
(unload-airplane package5 plane1 city3-2)
(load-airplane package4 plane1 city3-2)
(unload-truck package1 truck1 city2-1)
(fly-airplane plane1 city3-2 city2-2)
(unload-airplane package4 plane1 city2-2))
414
strips-log-y-4
NO SOLUTION
600096
strips-log-y-5
NO SOLUTION
600858
strips-mprime-y-1
((overcome prostatitis learning grapefruit earth saturn)
(drink snickers grapefruit kentucky quebec alsace quebec kentucky)
(feast learning grapefruit ham quebec kentucky)
(feast learning ham cantelope quebec kentucky)
(succumb prostatitis learning cantelope earth saturn))
933
strips-mprime-y-2
((drink cod pepper kentucky goias alsace goias kentucky)
(feast excitement yogurt sweetroll goias kentucky)
(drink cucumber pork kentucky goias alsace goias kentucky)
(feast excitement sweetroll cucumber alsace goias)
(overcome sciatica excitement cucumber uranus pluto)
(feast excitement cucumber pork alsace goias)
(feast excitement pork pepper goias kentucky)
(feast excitement pepper cantelope goias kentucky)
(succumb sciatica excitement cantelope uranus pluto))
4806
strips-mprime-y-3
NO SOLUTION
16030
strips-mprime-y-4
((overcome angina intoxication hamburger earth mars)
(drink potato hamburger quebec surrey alsace surrey quebec)
(feast intoxication hamburger lemon surrey quebec)
(feast intoxication lemon lobster surrey quebec)
(succumb angina intoxication lobster earth mars))
373
strips-grid-y-1
((move node2-4 node1-4)
(move node1-4 node1-3)
(move node1-3 node1-2)
(move node1-2 node0-2)
(pickup node0-2 key3)
(move node0-2 node1-2)
(move node1-2 node1-3)
(unlock node1-3 node2-3 key3 square)
(move node1-3 node2-3)
(pickup-and-loose node2-3 key0 key3)
(move node2-3 node1-3)
(move node1-3 node1-2)
(move node1-2 node1-1)
(putdown node1-1 key0))
2505
strips-grid-y-2
NO SOLUTION
73902
strips-grid-y-3
NO SOLUTION
171107
strips-grid-y-4
NO SOLUTION
105284
strips-grid-y-5
NO SOLUTION
385642
