IPP
STRIPS-LOG-Y-1
((LOAD-TRUCK PACKAGE3 TRUCK1 CITY1-1)
(FLY-AIRPLANE PLANE2 CITY1-2 CITY4-2)
(LOAD-TRUCK PACKAGE1 TRUCK4 CITY4-1)
(DRIVE-TRUCK TRUCK4 CITY4-1 CITY4-2 CITY4)
(DRIVE-TRUCK TRUCK1 CITY1-1 CITY1-2 CITY1)
(UNLOAD-TRUCK PACKAGE3 TRUCK1 CITY1-2)
(LOAD-TRUCK PACKAGE2 TRUCK1 CITY1-2)
(UNLOAD-TRUCK PACKAGE1 TRUCK4 CITY4-2)
(LOAD-AIRPLANE PACKAGE1 PLANE2 CITY4-2)
(DRIVE-TRUCK TRUCK1 CITY1-2 CITY1-1 CITY1)
(UNLOAD-TRUCK PACKAGE2 TRUCK1 CITY1-1)
(FLY-AIRPLANE PLANE2 CITY4-2 CITY3-2)
(UNLOAD-AIRPLANE PACKAGE1 PLANE2 CITY3-2))
180


STRIPS-LOG-Y-2
((LOAD-TRUCK PACKAGE3 TRUCK4 CITY1-1)
(FLY-AIRPLANE PLANE1 CITY3-2 CITY1-2)
(LOAD-TRUCK PACKAGE5 TRUCK5 CITY2-1)
(LOAD-AIRPLANE PACKAGE4 PLANE1 CITY1-2)
(DRIVE-TRUCK TRUCK4 CITY1-1 CITY1-2 CITY1)
(DRIVE-TRUCK TRUCK5 CITY2-1 CITY2-2 CITY2)
(UNLOAD-TRUCK PACKAGE3 TRUCK4 CITY1-2)
(UNLOAD-TRUCK PACKAGE5 TRUCK5 CITY2-2)
(LOAD-AIRPLANE PACKAGE3 PLANE1 CITY1-2)
(FLY-AIRPLANE PLANE1 CITY1-2 CITY2-2)
(LOAD-AIRPLANE PACKAGE5 PLANE1 CITY2-2)
(UNLOAD-AIRPLANE PACKAGE4 PLANE1 CITY2-2)
(UNLOAD-AIRPLANE PACKAGE3 PLANE1 CITY2-2)
(LOAD-TRUCK PACKAGE3 TRUCK5 CITY2-2)
(LOAD-TRUCK PACKAGE4 TRUCK5 CITY2-2)
(FLY-AIRPLANE PLANE1 CITY2-2 CITY3-2)
(UNLOAD-AIRPLANE PACKAGE5 PLANE1 CITY3-2)
(DRIVE-TRUCK TRUCK5 CITY2-2 CITY2-1 CITY2)
(UNLOAD-TRUCK PACKAGE3 TRUCK5 CITY2-1)
(UNLOAD-TRUCK PACKAGE4 TRUCK5 CITY2-1))
260


STRIPS-LOG-Y-3
((LOAD-TRUCK PACKAGE7 TRUCK8 CITY2-1)
(LOAD-TRUCK PACKAGE4 TRUCK9 CITY3-1)
(LOAD-TRUCK PACKAGE3 TRUCK8 CITY2-1)
(LOAD-TRUCK PACKAGE2 TRUCK6 CITY1-2)
(LOAD-AIRPLANE PACKAGE1 PLANE1 CITY1-2)
(DRIVE-TRUCK TRUCK6 CITY1-2 CITY1-1 CITY1)
(DRIVE-TRUCK TRUCK9 CITY3-1 CITY3-2 CITY3)
(FLY-AIRPLANE PLANE1 CITY1-2 CITY2-2)
(DRIVE-TRUCK TRUCK8 CITY2-1 CITY2-2 CITY2)
(UNLOAD-TRUCK PACKAGE7 TRUCK8 CITY2-2)
(LOAD-AIRPLANE PACKAGE6 PLANE1 CITY2-2)
(LOAD-AIRPLANE PACKAGE5 PLANE1 CITY2-2)
(UNLOAD-TRUCK PACKAGE4 TRUCK9 CITY3-2)
(UNLOAD-TRUCK PACKAGE3 TRUCK8 CITY2-2)
(UNLOAD-TRUCK PACKAGE2 TRUCK6 CITY1-1)
(UNLOAD-AIRPLANE PACKAGE1 PLANE1 CITY2-2)
(LOAD-TRUCK PACKAGE1 TRUCK8 CITY2-2)
(LOAD-AIRPLANE PACKAGE3 PLANE1 CITY2-2)
(FLY-AIRPLANE PLANE1 CITY2-2 CITY3-2)
(DRIVE-TRUCK TRUCK8 CITY2-2 CITY2-1 CITY2)
(UNLOAD-TRUCK PACKAGE1 TRUCK8 CITY2-1)
(UNLOAD-AIRPLANE PACKAGE3 PLANE1 CITY3-2)
(LOAD-AIRPLANE PACKAGE4 PLANE1 CITY3-2)
(UNLOAD-AIRPLANE PACKAGE5 PLANE1 CITY3-2)
(UNLOAD-AIRPLANE PACKAGE6 PLANE1 CITY3-2)
(FLY-AIRPLANE PLANE1 CITY3-2 CITY2-2)
(UNLOAD-AIRPLANE PACKAGE4 PLANE1 CITY2-2))
580


STRIPS-LOG-Y-5
((LOAD-TRUCK PACKAGE5 TRUCK10 CITY3-2)
(DRIVE-TRUCK TRUCK3 CITY1-3 CITY1-1 CITY1)
(LOAD-TRUCK PACKAGE2 TRUCK12 CITY5-2)
(FLY-AIRPLANE PLANE1 CITY3-3 CITY2-3)
(LOAD-TRUCK PACKAGE1 TRUCK9 CITY2-1)
(DRIVE-TRUCK TRUCK9 CITY2-1 CITY2-3 CITY2)
(LOAD-TRUCK PACKAGE3 TRUCK3 CITY1-1)
(DRIVE-TRUCK TRUCK12 CITY5-2 CITY5-1 CITY5)
(DRIVE-TRUCK TRUCK10 CITY3-2 CITY3-3 CITY3)
(UNLOAD-TRUCK PACKAGE5 TRUCK10 CITY3-3)
(LOAD-TRUCK PACKAGE4 TRUCK12 CITY5-1)
(DRIVE-TRUCK TRUCK3 CITY1-1 CITY1-3 CITY1)
(UNLOAD-TRUCK PACKAGE1 TRUCK9 CITY2-3)
(LOAD-AIRPLANE PACKAGE1 PLANE1 CITY2-3)
(UNLOAD-TRUCK PACKAGE3 TRUCK3 CITY1-3)
(DRIVE-TRUCK TRUCK12 CITY5-1 CITY5-3 CITY5)
(UNLOAD-TRUCK PACKAGE4 TRUCK12 CITY5-3)
(UNLOAD-TRUCK PACKAGE2 TRUCK12 CITY5-3)
(FLY-AIRPLANE PLANE1 CITY2-3 CITY5-3)
(LOAD-AIRPLANE PACKAGE2 PLANE1 CITY5-3)
(FLY-AIRPLANE PLANE1 CITY5-3 CITY4-3)
(UNLOAD-AIRPLANE PACKAGE2 PLANE1 CITY4-3)
(FLY-AIRPLANE PLANE1 CITY4-3 CITY3-3)
(LOAD-AIRPLANE PACKAGE5 PLANE1 CITY3-3)
(FLY-AIRPLANE PLANE1 CITY3-3 CITY6-3)
(UNLOAD-AIRPLANE PACKAGE1 PLANE1 CITY6-3)
(UNLOAD-AIRPLANE PACKAGE5 PLANE1 CITY6-3)
(FLY-AIRPLANE PLANE1 CITY6-3 CITY1-3)
(LOAD-AIRPLANE PACKAGE3 PLANE1 CITY1-3)
(FLY-AIRPLANE PLANE1 CITY1-3 CITY8-3)
(UNLOAD-AIRPLANE PACKAGE3 PLANE1 CITY8-3))
66170


STRIPS-MPRIME-Y-1
((OVERCOME PROSTATITIS LEARNING GRAPEFRUIT EARTH SATURN)
(FEAST LOVE HAM GRAPEFRUIT QUEBEC KENTUCKY)
(FEAST LEARNING GRAPEFRUIT HAM ALSACE QUEBEC)
(FEAST LEARNING HAM CANTELOPE ALSACE QUEBEC)
(SUCCUMB PROSTATITIS LEARNING CANTELOPE EARTH SATURN))
4110


STRIPS-MPRIME-Y-2
((FEAST SATIETY PEPPER PORK ALSACE GOIAS)
(FEAST EXCITEMENT YOGURT CANTELOPE GOIAS KENTUCKY)
(FEAST SATIETY PORK CUCUMBER ALSACE GOIAS)
(OVERCOME SCIATICA SATIETY CUCUMBER NEPTUNE URANUS)
(FEAST SATIETY CUCUMBER SWEETROLL GOIAS KENTUCKY)
(FEAST SATIETY SWEETROLL YOGURT ALSACE GOIAS)
(FEAST SATIETY YOGURT CANTELOPE ALSACE GOIAS)
(SUCCUMB SCIATICA SATIETY CANTELOPE NEPTUNE URANUS))
2680


STRIPS-MPRIME-Y-3
NO SOLUTION
8390


STRIPS-MPRIME-Y-4
((OVERCOME ANGINA INTOXICATION HAMBURGER EARTH MARS)
(FEAST INTOXICATION HAMBURGER LEMON ALSACE SURREY)
(FEAST INTOXICATION LEMON LOBSTER SURREY QUEBEC)
(SUCCUMB ANGINA INTOXICATION LOBSTER EARTH MARS))
11400


STRIPS-MPRIME-Y-5
((OVERCOME SCIATICA EXCITEMENT ARUGULA MARS JUPITER)
(DRINK TOFU ARUGULA GOIAS GUANABARA BOSNIA MANITOBA ARIZONA)
(DRINK SNICKERS CHICKEN BOSNIA KENTUCKY ARIZONA BOSNIA GUANABARA)
(FEAST EXCITEMENT ARUGULA CHICKEN MANITOBA ARIZONA)
(FEAST EXCITEMENT CHICKEN HAM BOSNIA GUANABARA)
(SUCCUMB SCIATICA EXCITEMENT HAM MARS JUPITER))
2910


STRIPS-GRID-Y-1
((MOVE NODE2-4 NODE1-4)
(MOVE NODE1-4 NODE0-4)
(MOVE NODE0-4 NODE0-3)
(MOVE NODE0-3 NODE0-2)
(PICKUP-AND-LOOSE NODE0-2 KEY3)
(MOVE NODE0-2 NODE0-3)
(MOVE NODE0-3 NODE0-4)
(MOVE NODE0-4 NODE1-4)
(MOVE NODE1-4 NODE2-4)
(UNLOCK NODE2-4 NODE2-3 KEY3 SQUARE)
(MOVE NODE2-4 NODE2-3)
(PICKUP-AND-LOOSE NODE2-3 KEY0 KEY3)
(MOVE NODE2-3 NODE2-4)
(MOVE NODE2-4 NODE1-4)
(MOVE NODE1-4 NODE0-4)
(MOVE NODE0-4 NODE0-3)
(MOVE NODE0-3 NODE0-2)
(MOVE NODE0-2 NODE0-1)
(MOVE NODE0-1 NODE1-1)
(PUTDOWN NODE1-1 KEY0))
4650


STRIPS-GRID-Y-2
((PICKUP-AND-LOOSE NODE5-5 KEY4)
(MOVE NODE5-5 NODE4-5)
(MOVE NODE4-5 NODE3-5)
(MOVE NODE3-5 NODE2-5)
(MOVE NODE2-5 NODE2-4)
(MOVE NODE2-4 NODE2-3)
(MOVE NODE2-3 NODE2-2)
(UNLOCK NODE2-2 NODE3-2 KEY4 TRIANGLE)
(MOVE NODE2-2 NODE3-2)
(UNLOCK NODE3-2 NODE4-2 KEY4 TRIANGLE)
(MOVE NODE3-2 NODE4-2)
(UNLOCK NODE4-2 NODE4-3 KEY4 TRIANGLE)
(MOVE NODE4-2 NODE4-3)
(PICKUP-AND-LOOSE NODE4-3 KEY8 KEY4)
(MOVE NODE4-3 NODE4-2)
(MOVE NODE4-2 NODE3-2)
(PUTDOWN NODE3-2 KEY8)
(MOVE NODE3-2 NODE2-2)
(MOVE NODE2-2 NODE2-1)
(MOVE NODE2-1 NODE1-1)
(MOVE NODE1-1 NODE0-1)
(MOVE NODE0-1 NODE0-0)
(PICKUP-AND-LOOSE NODE0-0 KEY0)
(MOVE NODE0-0 NODE0-1)
(MOVE NODE0-1 NODE1-1)
(MOVE NODE1-1 NODE2-1)
(MOVE NODE2-1 NODE2-2)
(MOVE NODE2-2 NODE3-2)
(MOVE NODE3-2 NODE4-2)
(MOVE NODE4-2 NODE4-1)
(PUTDOWN NODE4-1 KEY0))
13900


STRIPS-GRID-Y-3
NO SOLUTION
178380


STRIPS-GRID-Y-4
((MOVE NODE4-4 NODE3-4)
(MOVE NODE3-4 NODE3-3)
(MOVE NODE3-3 NODE2-3)
(MOVE NODE2-3 NODE1-3)
(MOVE NODE1-3 NODE0-3)
(PICKUP-AND-LOOSE NODE0-3 KEY3)
(MOVE NODE0-3 NODE1-3)
(MOVE NODE1-3 NODE2-3)
(MOVE NODE2-3 NODE3-3)
(MOVE NODE3-3 NODE3-2)
(MOVE NODE3-2 NODE3-1)
(MOVE NODE3-1 NODE4-1)
(UNLOCK NODE4-1 NODE5-1 KEY3 SQUARE)
(MOVE NODE4-1 NODE3-1)
(MOVE NODE3-1 NODE3-0)
(PUTDOWN NODE3-0 KEY3)
(MOVE NODE3-0 NODE3-1)
(MOVE NODE3-1 NODE4-1)
(MOVE NODE4-1 NODE5-1)
(PICKUP-AND-LOOSE NODE5-1 KEY4)
(MOVE NODE5-1 NODE4-1)
(MOVE NODE4-1 NODE3-1)
(MOVE NODE3-1 NODE3-2)
(MOVE NODE3-2 NODE3-3)
(MOVE NODE3-3 NODE3-4)
(MOVE NODE3-4 NODE4-4)
(MOVE NODE4-4 NODE5-4)
(MOVE NODE5-4 NODE6-4)
(PUTDOWN NODE6-4 KEY4)
(MOVE NODE6-4 NODE5-4)
(MOVE NODE5-4 NODE4-4)
(MOVE NODE4-4 NODE3-4)
(MOVE NODE3-4 NODE3-5)
(MOVE NODE3-5 NODE2-5)
(MOVE NODE2-5 NODE1-5)
(MOVE NODE1-5 NODE1-6)
(PICKUP-AND-LOOSE NODE1-6 KEY0)
(MOVE NODE1-6 NODE1-5)
(MOVE NODE1-5 NODE2-5)
(MOVE NODE2-5 NODE3-5)
(MOVE NODE3-5 NODE3-4)
(MOVE NODE3-4 NODE3-3)
(MOVE NODE3-3 NODE3-2)
(MOVE NODE3-2 NODE3-1)
(MOVE NODE3-1 NODE2-1)
(MOVE NODE2-1 NODE1-1)
(PUTDOWN NODE1-1 KEY0))
84290


STRIPS-GRID-Y-5
NO SOLUTION
32610
