
(DEFINE (PROBLEM LOG-X-1) (:DOMAIN LOGISTICS-ADL)
        (:OBJECTS PACKAGE6 PACKAGE5 PACKAGE4 PACKAGE3 PACKAGE2 PACKAGE1 - OBJ
         CITY6 CITY5 CITY4 CITY3 CITY2 CITY1 - CITY TRUCK6 TRUCK5 TRUCK4
         TRUCK3 TRUCK2 TRUCK1 - TRUCK PLANE2 PLANE1 - AIRPLANE CITY6-1 CITY5-1
         CITY4-1 CITY3-1 CITY2-1 CITY1-1 - LOCATION CITY6-2 CITY5-2 CITY4-2
         CITY3-2 CITY2-2 CITY1-2 - AIRPORT)
        (:INIT
         (<<Undeclared predicate
            
IN-CITY>>
          CITY6-2 CITY6)
         (<<Undeclared predicate
            
IN-CITY>>
          CITY6-1 CITY6)
         (<<Undeclared predicate
            
IN-CITY>>
          CITY5-2 CITY5)
         (<<Undeclared predicate
            
IN-CITY>>
          CITY5-1 CITY5)
         (<<Undeclared predicate
            
IN-CITY>>
          CITY4-2 CITY4)
         (<<Undeclared predicate
            
IN-CITY>>
          CITY4-1 CITY4)
         (<<Undeclared predicate
            
IN-CITY>>
          CITY3-2 CITY3)
         (<<Undeclared predicate
            
IN-CITY>>
          CITY3-1 CITY3)
         (<<Undeclared predicate
            
IN-CITY>>
          CITY2-2 CITY2)
         (<<Undeclared predicate
            
IN-CITY>>
          CITY2-1 CITY2)
         (<<Undeclared predicate
            
IN-CITY>>
          CITY1-2 CITY1)
         (<<Undeclared predicate
            
IN-CITY>>
          CITY1-1 CITY1)
         (AT PLANE2 CITY4-2) (AT PLANE1 CITY4-2) (AT TRUCK6 CITY6-1)
         (AT TRUCK5 CITY5-1) (AT TRUCK4 CITY4-1) (AT TRUCK3 CITY3-1)
         (AT TRUCK2 CITY2-1) (AT TRUCK1 CITY1-1) (AT PACKAGE6 CITY3-1)
         (AT PACKAGE5 CITY4-2) (AT PACKAGE4 CITY1-1) (AT PACKAGE3 CITY1-1)
         (AT PACKAGE2 CITY1-2) (AT PACKAGE1 CITY2-1))
        (:GOAL
         (AND (AT PACKAGE6 CITY1-2) (AT PACKAGE5 CITY6-2)
              (AT PACKAGE4 CITY3-2) (AT PACKAGE3 CITY6-1)
              (AT PACKAGE2 CITY6-2) (AT PACKAGE1 CITY2-1)))) 