HSP
STRIPS-MOVIE-X-1
((GET-DIP D5)
(REWIND-MOVIE)
(RESET-COUNTER)
(GET-POP P5)
(GET-CHIPS C5)
(GET-CRACKERS K5)
(GET-CHEESE Z5)
)
2121
STRIPS-MOVIE-X-2
((GET-DIP D6)
(REWIND-MOVIE)
(RESET-COUNTER)
(GET-POP P6)
(GET-CHIPS C6)
(GET-CRACKERS K6)
(GET-CHEESE Z6)
)
2104
STRIPS-MOVIE-X-3
((GET-DIP D7)
(REWIND-MOVIE)
(RESET-COUNTER)
(GET-POP P7)
(GET-CHIPS C7)
(GET-CRACKERS K7)
(GET-CHEESE Z7)
)
2144
STRIPS-MOVIE-X-4
((GET-DIP D8)
(REWIND-MOVIE)
(RESET-COUNTER)
(GET-POP P8)
(GET-CHIPS C8)
(GET-CRACKERS K8)
(GET-CHEESE Z8)
)
2188
STRIPS-MOVIE-X-5
((GET-DIP D9)
(REWIND-MOVIE)
(RESET-COUNTER)
(GET-POP P9)
(GET-CHIPS C9)
(GET-CRACKERS K9)
(GET-CHEESE Z9)
)
2208
STRIPS-MOVIE-X-6
((GET-DIP D10)
(REWIND-MOVIE)
(RESET-COUNTER)
(GET-POP P10)
(GET-CHIPS C10)
(GET-CRACKERS K10)
(GET-CHEESE Z10)
)
2617
STRIPS-MOVIE-X-7
((GET-DIP D11)
(REWIND-MOVIE)
(RESET-COUNTER)
(GET-POP P11)
(GET-CHIPS C11)
(GET-CRACKERS K11)
(GET-CHEESE Z11)
)
2316
STRIPS-MOVIE-X-8
((GET-DIP D12)
(REWIND-MOVIE)
(RESET-COUNTER)
(GET-POP P12)
(GET-CHIPS C12)
(GET-CRACKERS K12)
(GET-CHEESE Z12)
)
2315
STRIPS-MOVIE-X-9
((GET-DIP D13)
(REWIND-MOVIE)
(RESET-COUNTER)
(GET-POP P13)
(GET-CHIPS C13)
(GET-CRACKERS K13)
(GET-CHEESE Z13)
)
2357
STRIPS-MOVIE-X-10
((GET-DIP D14)
(REWIND-MOVIE)
(RESET-COUNTER)
(GET-POP P14)
(GET-CHIPS C14)
(GET-CRACKERS K14)
(GET-CHEESE Z14)
)
2511
STRIPS-MOVIE-X-11
((GET-DIP D15)
(REWIND-MOVIE)
(RESET-COUNTER)
(GET-POP P15)
(GET-CHIPS C15)
(GET-CRACKERS K15)
(GET-CHEESE Z15)
)
2427
STRIPS-MOVIE-X-12
((GET-DIP D16)
(REWIND-MOVIE)
(RESET-COUNTER)
(GET-POP P16)
(GET-CHIPS C16)
(GET-CRACKERS K16)
(GET-CHEESE Z16)
)
2456
STRIPS-MOVIE-X-13
((GET-DIP D17)
(REWIND-MOVIE)
(RESET-COUNTER)
(GET-POP P17)
(GET-CHIPS C17)
(GET-CRACKERS K17)
(GET-CHEESE Z17)
)
3070
STRIPS-MOVIE-X-14
((GET-DIP D18)
(REWIND-MOVIE)
(RESET-COUNTER)
(GET-POP P18)
(GET-CHIPS C18)
(GET-CRACKERS K18)
(GET-CHEESE Z18)
)
2573
STRIPS-MOVIE-X-15
((GET-DIP D19)
(REWIND-MOVIE)
(RESET-COUNTER)
(GET-POP P19)
(GET-CHIPS C19)
(GET-CRACKERS K19)
(GET-CHEESE Z19)
)
2577
STRIPS-MOVIE-X-16
((GET-DIP D20)
(REWIND-MOVIE)
(RESET-COUNTER)
(GET-POP P20)
(GET-CHIPS C20)
(GET-CRACKERS K20)
(GET-CHEESE Z20)
)
2699
STRIPS-MOVIE-X-17
((GET-DIP D21)
(REWIND-MOVIE)
(RESET-COUNTER)
(GET-POP P21)
(GET-CHIPS C21)
(GET-CRACKERS K21)
(GET-CHEESE Z21)
)
2645
STRIPS-MOVIE-X-18
((GET-DIP D22)
(REWIND-MOVIE)
(RESET-COUNTER)
(GET-POP P22)
(GET-CHIPS C22)
(GET-CRACKERS K22)
(GET-CHEESE Z22)
)
2686
STRIPS-MOVIE-X-19
((GET-DIP D23)
(REWIND-MOVIE)
(RESET-COUNTER)
(GET-POP P23)
(GET-CHIPS C23)
(GET-CRACKERS K23)
(GET-CHEESE Z23)
)
2727
STRIPS-MOVIE-X-20
((GET-DIP D24)
(REWIND-MOVIE)
(RESET-COUNTER)
(GET-POP P24)
(GET-CHIPS C24)
(GET-CRACKERS K24)
(GET-CHEESE Z24)
)
2787
STRIPS-MOVIE-X-21
((GET-DIP D25)
(REWIND-MOVIE)
(RESET-COUNTER)
(GET-POP P25)
(GET-CHIPS C25)
(GET-CRACKERS K25)
(GET-CHEESE Z25)
)
2834
STRIPS-MOVIE-X-22
((GET-DIP D26)
(REWIND-MOVIE)
(RESET-COUNTER)
(GET-POP P26)
(GET-CHIPS C26)
(GET-CRACKERS K26)
(GET-CHEESE Z26)
)
2834
STRIPS-MOVIE-X-23
((GET-DIP D27)
(REWIND-MOVIE)
(RESET-COUNTER)
(GET-POP P27)
(GET-CHIPS C27)
(GET-CRACKERS K27)
(GET-CHEESE Z27)
)
2866
STRIPS-MOVIE-X-24
((GET-DIP D28)
(REWIND-MOVIE)
(RESET-COUNTER)
(GET-POP P28)
(GET-CHIPS C28)
(GET-CRACKERS K28)
(GET-CHEESE Z28)
)
3341
STRIPS-MOVIE-X-25
((GET-DIP D29)
(REWIND-MOVIE)
(RESET-COUNTER)
(GET-POP P29)
(GET-CHIPS C29)
(GET-CRACKERS K29)
(GET-CHEESE Z29)
)
2997
STRIPS-MOVIE-X-26
((GET-DIP D30)
(REWIND-MOVIE)
(RESET-COUNTER)
(GET-POP P30)
(GET-CHIPS C30)
(GET-CRACKERS K30)
(GET-CHEESE Z30)
)
3013
STRIPS-MOVIE-X-27
((GET-DIP D31)
(REWIND-MOVIE)
(RESET-COUNTER)
(GET-POP P31)
(GET-CHIPS C31)
(GET-CRACKERS K31)
(GET-CHEESE Z31)
)
3253
STRIPS-MOVIE-X-28
((GET-DIP D32)
(REWIND-MOVIE)
(RESET-COUNTER)
(GET-POP P32)
(GET-CHIPS C32)
(GET-CRACKERS K32)
(GET-CHEESE Z32)
)
3049
STRIPS-MOVIE-X-29
((GET-DIP D33)
(REWIND-MOVIE)
(RESET-COUNTER)
(GET-POP P33)
(GET-CHIPS C33)
(GET-CRACKERS K33)
(GET-CHEESE Z33)
)
3384
STRIPS-MOVIE-X-30
((GET-DIP D34)
(REWIND-MOVIE)
(RESET-COUNTER)
(GET-POP P34)
(GET-CHIPS C34)
(GET-CRACKERS K34)
(GET-CHEESE Z34)
)
3127
STRIPS-MYSTY-X-1
((OVERCOME ABRASION REST PORK URANUS VENUS)
(FEAST REST PORK LAMB ALSACE QUEBEC)
(FEAST REST LAMB FLOUNDER SURREY PENNSYLVANIA)
(FEAST REST FLOUNDER RICE PENNSYLVANIA ALSACE)
(SUCCUMB ABRASION REST RICE URANUS VENUS)
)
2233
STRIPS-MYSTY-X-2
((OVERCOME GRIEF-7 ENTERTAINMENT HAM PLUTO JUPITER)
(FEAST ENTERTAINMENT HAM TUNA BOSNIA SURREY)
(FEAST SATIETY ONION BEEF KENTUCKY BOSNIA)
(OVERCOME PROSTATITIS SATIETY BEEF MERCURY VULCAN)
(OVERCOME BOILS ENTERTAINMENT TUNA VULCAN PLUTO)
(FEAST STIMULATION FLOUNDER TUNA ARIZONA KENTUCKY)
(FEAST ENTERTAINMENT TUNA BEEF ARIZONA KENTUCKY)
(SUCCUMB GRIEF-7 ENTERTAINMENT BEEF VULCAN PLUTO)
(OVERCOME GRIEF ENTERTAINMENT BEEF VULCAN PLUTO)
(OVERCOME ANGER ENTERTAINMENT BEEF MERCURY VULCAN)
(SUCCUMB BOILS ENTERTAINMENT BEEF MERCURY VULCAN)
(FEAST CURIOSITY CHERRY BEEF BOSNIA SURREY)
(OVERCOME SCIATICA STIMULATION TUNA VULCAN PLUTO)
(OVERCOME DEPRESSION ENTERTAINMENT BEEF MERCURY VULCAN)
(FEAST SATIETY BEEF ONION BOSNIA SURREY)
(FEAST ENTERTAINMENT BEEF CHERRY KENTUCKY BOSNIA)
(FEAST STIMULATION TUNA MUFFIN ALSACE ARIZONA)
(FEAST SATIETY ONION MUFFIN ARIZONA KENTUCKY)
(OVERCOME DEPRESSION-1 STIMULATION MUFFIN MERCURY VULCAN)
(FEAST STIMULATION MUFFIN ONION ARIZONA KENTUCKY)
(FEAST STIMULATION ONION BEEF ALSACE ARIZONA)
(SUCCUMB DEPRESSION-1 STIMULATION BEEF MERCURY VULCAN)
)
67303
STRIPS-MYSTY-X-3
((FEAST LOVE ORANGE CHOCOLATE GUANABARA BAVARIA)
(OVERCOME HANGOVER LOVE CHOCOLATE VENUS NEPTUNE)
(FEAST LOVE CHOCOLATE HAM GOIAS GUANABARA)
(SUCCUMB HANGOVER LOVE HAM VENUS NEPTUNE)
)
3948
STRIPS-MYSTY-X-7
NO SOLUTION
2216
STRIPS-MYSTY-X-9
((OVERCOME SCIATICA ENTERTAINMENT FLOUNDER SATURN VENUS)
(OVERCOME JEALOUSY EXCITEMENT GUAVA EARTH URANUS)
(FEAST ENTERTAINMENT FLOUNDER HAMBURGER BAVARIA ARIZONA)
(SUCCUMB SCIATICA ENTERTAINMENT HAMBURGER SATURN VENUS)
(FEAST EXCITEMENT GUAVA APPLE MANITOBA KENTUCKY)
(FEAST EXCITEMENT APPLE HOTDOG BAVARIA ARIZONA)
(FEAST EXCITEMENT HOTDOG WURST BOSNIA BAVARIA)
(SUCCUMB JEALOUSY EXCITEMENT WURST EARTH URANUS)
)
7275
STRIPS-MYSTY-X-11
((OVERCOME LACERATION LUBRICITY PEAR URANUS SATURN)
(FEAST LUBRICITY PEAR CHERRY QUEBEC BOSNIA)
(FEAST LUBRICITY CHERRY CHICKEN BOSNIA SURREY)
(FEAST LUBRICITY CHICKEN SHRIMP MANITOBA KENTUCKY)
(SUCCUMB LACERATION LUBRICITY SHRIMP URANUS SATURN)
(OVERCOME SCIATICA LUBRICITY SHRIMP URANUS SATURN)
(FEAST LUBRICITY SHRIMP TOMATO SURREY MANITOBA)
(FEAST LUBRICITY TOMATO SWEETROLL QUEBEC BOSNIA)
(OVERCOME LONELINESS LUBRICITY SWEETROLL NEPTUNE URANUS)
(FEAST LUBRICITY SWEETROLL TOMATO ALSACE QUEBEC)
(FEAST LUBRICITY TOMATO SHRIMP ALSACE QUEBEC)
(SUCCUMB LONELINESS LUBRICITY SHRIMP NEPTUNE URANUS)
)
4489
STRIPS-MYSTY-X-17
((FEAST REST HAM WONDERBREAD BAVARIA GUANABARA)
(OVERCOME LACERATION SATIETY CHERRY MERCURY SATURN)
(OVERCOME LONELINESS SATISFACTION POTATO MERCURY SATURN)
(OVERCOME BOILS-1 INTOXICATION ARUGULA EARTH URANUS)
(FEAST LUBRICITY SHRIMP TURKEY BOSNIA ALSACE)
(FEAST LOVE RICE PAPAYA BOSNIA ALSACE)
(FEAST REST WONDERBREAD YOGURT BOSNIA ALSACE)
(OVERCOME ABRASION REST YOGURT MERCURY SATURN)
(FEAST REST YOGURT WONDERBREAD GUANABARA BOSNIA)
(SUCCUMB ABRASION REST WONDERBREAD MERCURY SATURN)
)
86878
STRIPS-MYSTY-X-18
NO SOLUTION
3780
STRIPS-MYSTY-X-25
((FEAST EXPECTATION TUNA WURST KENTUCKY BAVARIA)
(OVERCOME DEPRESSION EXPECTATION WURST JUPITER URANUS)
(FEAST EXPECTATION WURST CHICKEN KENTUCKY BAVARIA)
(SUCCUMB DEPRESSION EXPECTATION CHICKEN JUPITER URANUS)
)
2275
STRIPS-MYSTY-X-26
((FEAST ENTERTAINMENT HAROSET ENDIVE OREGON BAVARIA)
(FEAST EMPATHY SCALLOP RICE MANITOBA OREGON)
(FEAST EMPATHY RICE SCALLOP MANITOBA OREGON)
(FEAST EMPATHY SCALLOP HAMBURGER QUEBEC MANITOBA)
(FEAST SATISFACTION SNICKERS HAMBURGER MORAVIA KENTUCKY)
(OVERCOME DEPRESSION LEARNING MARZIPAN EARTH NEPTUNE)
(FEAST EMPATHY HAMBURGER HAROSET OREGON BAVARIA)
(OVERCOME BOILS EMPATHY HAROSET NEPTUNE VENUS)
(FEAST EMPATHY HAROSET ENDIVE MANITOBA OREGON)
(FEAST EMPATHY ENDIVE PISTACHIO MORAVIA KENTUCKY)
(FEAST EMPATHY PISTACHIO TURKEY MORAVIA KENTUCKY)
(FEAST EMPATHY TURKEY PAPAYA MANITOBA OREGON)
(SUCCUMB BOILS EMPATHY PAPAYA NEPTUNE VENUS)
)
11287
STRIPS-MYSTY-X-27
((OVERCOME GRIEF SATISFACTION SCALLION MARS URANUS)
(OVERCOME BOILS SATISFACTION SCALLION MERCURY MARS)
(FEAST SATISFACTION SCALLION GUAVA ARIZONA PENNSYLVANIA)
(SUCCUMB GRIEF SATISFACTION GUAVA MERCURY MARS)
(SUCCUMB BOILS SATISFACTION GUAVA MARS URANUS)
)
4279
STRIPS-MYSTY-X-28
((FEAST INTOXICATION WURST LAMB GOIAS BOSNIA)
(OVERCOME GRIEF INTOXICATION LAMB VULCAN EARTH)
(FEAST INTOXICATION LAMB BROCCOLI ALSACE KENTUCKY)
(FEAST INTOXICATION BROCCOLI LAMB ALSACE KENTUCKY)
(FEAST INTOXICATION LAMB BROCCOLI OREGON ALSACE)
(OVERCOME BOILS INTOXICATION BROCCOLI NEPTUNE VULCAN)
(FEAST INTOXICATION BROCCOLI LAMB OREGON ALSACE)
(SUCCUMB BOILS INTOXICATION LAMB NEPTUNE VULCAN)
(FEAST INTOXICATION LAMB BROCCOLI QUEBEC OREGON)
(FEAST INTOXICATION BROCCOLI LAMB QUEBEC OREGON)
(FEAST INTOXICATION LAMB BROCCOLI MORAVIA QUEBEC)
(FEAST INTOXICATION BROCCOLI LAMB MORAVIA QUEBEC)
(FEAST INTOXICATION LAMB BROCCOLI PENNSYLVANIA MORAVIA)
(FEAST INTOXICATION BROCCOLI MUFFIN PENNSYLVANIA MORAVIA)
(OVERCOME ANGER INTOXICATION MUFFIN NEPTUNE VULCAN)
(FEAST INTOXICATION MUFFIN BROCCOLI BOSNIA PENNSYLVANIA)
(FEAST INTOXICATION BROCCOLI LAMB BOSNIA PENNSYLVANIA)
(SUCCUMB ANGER INTOXICATION LAMB NEPTUNE VULCAN)
)
2746
STRIPS-MYSTY-X-29
((FEAST ACHIEVEMENT SCALLOP PORK BAVARIA OREGON)
(OVERCOME JEALOUSY EXCITEMENT PORK NEPTUNE URANUS)
(FEAST EXCITEMENT PORK BROCCOLI MANITOBA BAVARIA)
(FEAST EXCITEMENT BROCCOLI SHRIMP PENNSYLVANIA ALSACE)
(SUCCUMB JEALOUSY EXCITEMENT SHRIMP NEPTUNE URANUS)
)
3360
STRIPS-MYSTY-X-30
((OVERCOME BOILS EXPECTATION HAMBURGER NEPTUNE VENUS)
(FEAST TRIUMPH TURKEY CUCUMBER SURREY PENNSYLVANIA)
(FEAST EXPECTATION HAMBURGER HOTDOG BOSNIA BAVARIA)
(FEAST EXPECTATION HOTDOG MUTTON MORAVIA KENTUCKY)
(SUCCUMB BOILS EXPECTATION MUTTON NEPTUNE VENUS)
(OVERCOME ABRASION ACHIEVEMENT GUAVA MARS VULCAN)
(FEAST ACHIEVEMENT GUAVA RICE ARIZONA OREGON)
(FEAST EXPECTATION MUTTON HOTDOG QUEBEC GOIAS)
(FEAST ACHIEVEMENT RICE SCALLOP ALSACE GUANABARA)
(FEAST INTOXICATION BEEF BAGUETTE BOSNIA BAVARIA)
(FEAST ACHIEVEMENT SCALLOP YOGURT ARIZONA OREGON)
(FEAST ACHIEVEMENT YOGURT GUAVA OREGON BOSNIA)
(FEAST TRIUMPH CUCUMBER HOTDOG BOSNIA BAVARIA)
(OVERCOME DREAD INTOXICATION BAGUETTE NEPTUNE VENUS)
(FEAST INTOXICATION BAGUETTE CUCUMBER ALSACE GUANABARA)
(FEAST INTOXICATION CUCUMBER HOTDOG OREGON BOSNIA)
(FEAST INTOXICATION HOTDOG MUTTON BAVARIA MORAVIA)
(SUCCUMB DREAD INTOXICATION MUTTON NEPTUNE VENUS)
)
100143
STRIPS-LOG-X-1
((FLY-AIRPLANE PLANE1 CITY4-2 CITY1-2)
(LOAD-AIRPLANE PACKAGE2 PLANE1 CITY1-2)
(LOAD-TRUCK PACKAGE4 TRUCK1 CITY1-1)
(LOAD-TRUCK PACKAGE6 TRUCK3 CITY3-1)
(DRIVE-TRUCK TRUCK1 CITY1-1 CITY1-2 CITY1)
(DRIVE-TRUCK TRUCK3 CITY3-1 CITY3-2 CITY3)
(UNLOAD-TRUCK PACKAGE4 TRUCK1 CITY1-2)
(LOAD-AIRPLANE PACKAGE4 PLANE1 CITY1-2)
(UNLOAD-TRUCK PACKAGE6 TRUCK3 CITY3-2)
(LOAD-AIRPLANE PACKAGE5 PLANE2 CITY4-2)
(FLY-AIRPLANE PLANE2 CITY4-2 CITY6-2)
(UNLOAD-AIRPLANE PACKAGE5 PLANE2 CITY6-2)
(FLY-AIRPLANE PLANE1 CITY1-2 CITY3-2)
(LOAD-AIRPLANE PACKAGE6 PLANE1 CITY3-2)
(UNLOAD-AIRPLANE PACKAGE4 PLANE1 CITY3-2)
(FLY-AIRPLANE PLANE1 CITY3-2 CITY6-2)
(UNLOAD-AIRPLANE PACKAGE2 PLANE1 CITY6-2)
(FLY-AIRPLANE PLANE1 CITY6-2 CITY1-2)
(UNLOAD-AIRPLANE PACKAGE6 PLANE1 CITY1-2)
(FLY-AIRPLANE PLANE1 CITY1-2 CITY5-2)
(DRIVE-TRUCK TRUCK4 CITY4-1 CITY4-2 CITY4)
(DRIVE-TRUCK TRUCK5 CITY5-1 CITY5-2 CITY5)
(DRIVE-TRUCK TRUCK1 CITY1-2 CITY1-1 CITY1)
(LOAD-TRUCK PACKAGE3 TRUCK1 CITY1-1)
(DRIVE-TRUCK TRUCK1 CITY1-1 CITY1-2 CITY1)
(UNLOAD-TRUCK PACKAGE3 TRUCK1 CITY1-2)
(FLY-AIRPLANE PLANE1 CITY5-2 CITY1-2)
(LOAD-AIRPLANE PACKAGE3 PLANE1 CITY1-2)
(FLY-AIRPLANE PLANE1 CITY1-2 CITY6-2)
(UNLOAD-AIRPLANE PACKAGE3 PLANE1 CITY6-2)
(FLY-AIRPLANE PLANE1 CITY6-2 CITY3-2)
(DRIVE-TRUCK TRUCK1 CITY1-2 CITY1-1 CITY1)
(FLY-AIRPLANE PLANE2 CITY6-2 CITY3-2)
(FLY-AIRPLANE PLANE1 CITY3-2 CITY1-2)
(DRIVE-TRUCK TRUCK4 CITY4-2 CITY4-1 CITY4)
(DRIVE-TRUCK TRUCK2 CITY2-1 CITY2-2 CITY2)
(FLY-AIRPLANE PLANE1 CITY1-2 CITY6-2)
(DRIVE-TRUCK TRUCK1 CITY1-1 CITY1-2 CITY1)
(FLY-AIRPLANE PLANE2 CITY3-2 CITY1-2)
(DRIVE-TRUCK TRUCK6 CITY6-1 CITY6-2 CITY6)
(LOAD-TRUCK PACKAGE3 TRUCK6 CITY6-2)
(DRIVE-TRUCK TRUCK6 CITY6-2 CITY6-1 CITY6)
(UNLOAD-TRUCK PACKAGE3 TRUCK6 CITY6-1)
)
79682
STRIPS-LOG-X-2
((LOAD-TRUCK PACKAGE2 TRUCK10 CITY10-1)
(FLY-AIRPLANE PLANE2 CITY3-2 CITY1-2)
(LOAD-AIRPLANE PACKAGE4 PLANE3 CITY7-2)
(FLY-AIRPLANE PLANE3 CITY7-2 CITY6-2)
(FLY-AIRPLANE PLANE1 CITY6-2 CITY9-2)
(DRIVE-TRUCK TRUCK10 CITY10-1 CITY10-2 CITY10)
(LOAD-AIRPLANE PACKAGE3 PLANE4 CITY3-2)
(LOAD-AIRPLANE PACKAGE5 PLANE2 CITY1-2)
(UNLOAD-TRUCK PACKAGE2 TRUCK10 CITY10-2)
(FLY-AIRPLANE PLANE2 CITY1-2 CITY4-2)
(UNLOAD-AIRPLANE PACKAGE4 PLANE3 CITY6-2)
(UNLOAD-AIRPLANE PACKAGE5 PLANE2 CITY4-2)
(FLY-AIRPLANE PLANE1 CITY9-2 CITY10-2)
(LOAD-AIRPLANE PACKAGE2 PLANE1 CITY10-2)
(FLY-AIRPLANE PLANE1 CITY10-2 CITY9-2)
(UNLOAD-AIRPLANE PACKAGE2 PLANE1 CITY9-2)
(DRIVE-TRUCK TRUCK8 CITY8-1 CITY8-2 CITY8)
(FLY-AIRPLANE PLANE2 CITY4-2 CITY5-2)
(FLY-AIRPLANE PLANE1 CITY9-2 CITY2-2)
(LOAD-AIRPLANE PACKAGE1 PLANE1 CITY2-2)
(FLY-AIRPLANE PLANE1 CITY2-2 CITY3-2)
(FLY-AIRPLANE PLANE4 CITY3-2 CITY1-2)
(UNLOAD-AIRPLANE PACKAGE1 PLANE1 CITY3-2)
(UNLOAD-AIRPLANE PACKAGE3 PLANE4 CITY1-2)
(FLY-AIRPLANE PLANE3 CITY6-2 CITY4-2)
(FLY-AIRPLANE PLANE2 CITY5-2 CITY10-2)
(FLY-AIRPLANE PLANE1 CITY3-2 CITY5-2)
(DRIVE-TRUCK TRUCK10 CITY10-2 CITY10-1 CITY10)
(FLY-AIRPLANE PLANE1 CITY5-2 CITY4-2)
(DRIVE-TRUCK TRUCK3 CITY3-1 CITY3-2 CITY3)
(LOAD-TRUCK PACKAGE1 TRUCK3 CITY3-2)
(DRIVE-TRUCK TRUCK3 CITY3-2 CITY3-1 CITY3)
(UNLOAD-TRUCK PACKAGE1 TRUCK3 CITY3-1)
(FLY-AIRPLANE PLANE1 CITY4-2 CITY9-2)
(FLY-AIRPLANE PLANE3 CITY4-2 CITY7-2)
(FLY-AIRPLANE PLANE1 CITY9-2 CITY6-2)
(DRIVE-TRUCK TRUCK1 CITY1-1 CITY1-2 CITY1)
(LOAD-TRUCK PACKAGE3 TRUCK1 CITY1-2)
(DRIVE-TRUCK TRUCK1 CITY1-2 CITY1-1 CITY1)
(UNLOAD-TRUCK PACKAGE3 TRUCK1 CITY1-1)
(DRIVE-TRUCK TRUCK6 CITY6-1 CITY6-2 CITY6)
(LOAD-TRUCK PACKAGE4 TRUCK6 CITY6-2)
(DRIVE-TRUCK TRUCK6 CITY6-2 CITY6-1 CITY6)
(UNLOAD-TRUCK PACKAGE4 TRUCK6 CITY6-1)
)
97114
STRIPS-LOG-X-5
((LOAD-TRUCK PACKAGE3 TRUCK11 CITY9-1)
(LOAD-TRUCK PACKAGE4 TRUCK2 CITY8-1)
(DRIVE-TRUCK TRUCK11 CITY9-1 CITY9-2 CITY9)
(LOAD-AIRPLANE PACKAGE2 PLANE1 CITY8-2)
(DRIVE-TRUCK TRUCK2 CITY8-1 CITY8-2 CITY8)
(FLY-AIRPLANE PLANE1 CITY8-2 CITY9-2)
(UNLOAD-TRUCK PACKAGE4 TRUCK2 CITY8-2)
(UNLOAD-TRUCK PACKAGE3 TRUCK11 CITY9-2)
(LOAD-AIRPLANE PACKAGE3 PLANE1 CITY9-2)
(DRIVE-TRUCK TRUCK10 CITY8-1 CITY8-2 CITY8)
(DRIVE-TRUCK TRUCK5 CITY3-1 CITY3-2 CITY3)
(FLY-AIRPLANE PLANE1 CITY9-2 CITY8-2)
(LOAD-AIRPLANE PACKAGE4 PLANE1 CITY8-2)
(FLY-AIRPLANE PLANE1 CITY8-2 CITY6-2)
(LOAD-AIRPLANE PACKAGE1 PLANE1 CITY6-2)
(FLY-AIRPLANE PLANE1 CITY6-2 CITY2-2)
(UNLOAD-AIRPLANE PACKAGE4 PLANE1 CITY2-2)
(FLY-AIRPLANE PLANE1 CITY2-2 CITY7-2)
(UNLOAD-AIRPLANE PACKAGE3 PLANE1 CITY7-2)
(FLY-AIRPLANE PLANE1 CITY7-2 CITY3-2)
(UNLOAD-AIRPLANE PACKAGE2 PLANE1 CITY3-2)
(LOAD-TRUCK PACKAGE2 TRUCK1 CITY3-2)
(DRIVE-TRUCK TRUCK1 CITY3-2 CITY3-1 CITY3)
(FLY-AIRPLANE PLANE1 CITY3-2 CITY9-2)
(UNLOAD-AIRPLANE PACKAGE1 PLANE1 CITY9-2)
(UNLOAD-TRUCK PACKAGE2 TRUCK1 CITY3-1)
)
14413
STRIPS-LOG-X-7
((FLY-AIRPLANE PLANE2 CITY8-2 CITY7-2)
(LOAD-AIRPLANE PACKAGE7 PLANE4 CITY6-2)
(LOAD-TRUCK PACKAGE5 TRUCK4 CITY4-1)
(LOAD-AIRPLANE PACKAGE10 PLANE4 CITY6-2)
(LOAD-AIRPLANE PACKAGE9 PLANE5 CITY5-2)
(FLY-AIRPLANE PLANE4 CITY6-2 CITY9-2)
(LOAD-AIRPLANE PACKAGE6 PLANE1 CITY1-2)
(FLY-AIRPLANE PLANE1 CITY1-2 CITY10-2)
(LOAD-AIRPLANE PACKAGE8 PLANE1 CITY10-2)
(UNLOAD-AIRPLANE PACKAGE10 PLANE4 CITY9-2)
(UNLOAD-AIRPLANE PACKAGE6 PLANE1 CITY10-2)
(FLY-AIRPLANE PLANE5 CITY5-2 CITY9-2)
(DRIVE-TRUCK TRUCK4 CITY4-1 CITY4-2 CITY4)
(UNLOAD-TRUCK PACKAGE5 TRUCK4 CITY4-2)
(FLY-AIRPLANE PLANE4 CITY9-2 CITY5-2)
(UNLOAD-AIRPLANE PACKAGE9 PLANE5 CITY9-2)
(UNLOAD-AIRPLANE PACKAGE7 PLANE4 CITY5-2)
(FLY-AIRPLANE PLANE1 CITY10-2 CITY1-2)
(UNLOAD-AIRPLANE PACKAGE8 PLANE1 CITY1-2)
(FLY-AIRPLANE PLANE6 CITY2-2 CITY7-2)
(FLY-AIRPLANE PLANE2 CITY7-2 CITY4-2)
(LOAD-AIRPLANE PACKAGE5 PLANE2 CITY4-2)
(FLY-AIRPLANE PLANE2 CITY4-2 CITY7-2)
(UNLOAD-AIRPLANE PACKAGE5 PLANE2 CITY7-2)
(FLY-AIRPLANE PLANE3 CITY9-2 CITY11-2)
(FLY-AIRPLANE PLANE6 CITY7-2 CITY11-2)
(FLY-AIRPLANE PLANE5 CITY9-2 CITY3-2)
(FLY-AIRPLANE PLANE2 CITY7-2 CITY2-2)
(FLY-AIRPLANE PLANE6 CITY11-2 CITY8-2)
(FLY-AIRPLANE PLANE5 CITY3-2 CITY7-2)
(FLY-AIRPLANE PLANE6 CITY8-2 CITY5-2)
(FLY-AIRPLANE PLANE3 CITY11-2 CITY7-2)
(FLY-AIRPLANE PLANE1 CITY1-2 CITY2-2)
(FLY-AIRPLANE PLANE3 CITY7-2 CITY2-2)
(FLY-AIRPLANE PLANE6 CITY5-2 CITY8-2)
(FLY-AIRPLANE PLANE5 CITY7-2 CITY9-2)
(DRIVE-TRUCK TRUCK2 CITY2-1 CITY2-2 CITY2)
(FLY-AIRPLANE PLANE3 CITY2-2 CITY5-2)
(FLY-AIRPLANE PLANE6 CITY8-2 CITY9-2)
(FLY-AIRPLANE PLANE3 CITY5-2 CITY9-2)
(FLY-AIRPLANE PLANE5 CITY9-2 CITY5-2)
(FLY-AIRPLANE PLANE6 CITY9-2 CITY4-2)
(FLY-AIRPLANE PLANE5 CITY5-2 CITY8-2)
(DRIVE-TRUCK TRUCK9 CITY9-1 CITY9-2 CITY9)
(LOAD-TRUCK PACKAGE10 TRUCK9 CITY9-2)
(DRIVE-TRUCK TRUCK9 CITY9-2 CITY9-1 CITY9)
(UNLOAD-TRUCK PACKAGE10 TRUCK9 CITY9-1)
(DRIVE-TRUCK TRUCK6 CITY6-1 CITY6-2 CITY6)
(FLY-AIRPLANE PLANE2 CITY2-2 CITY1-2)
(FLY-AIRPLANE PLANE1 CITY2-2 CITY10-2)
(FLY-AIRPLANE PLANE3 CITY9-2 CITY3-2)
(FLY-AIRPLANE PLANE5 CITY8-2 CITY10-2)
(FLY-AIRPLANE PLANE6 CITY4-2 CITY1-2)
(FLY-AIRPLANE PLANE3 CITY3-2 CITY4-2)
(DRIVE-TRUCK TRUCK10 CITY10-1 CITY10-2 CITY10)
(FLY-AIRPLANE PLANE1 CITY10-2 CITY5-2)
(FLY-AIRPLANE PLANE2 CITY1-2 CITY6-2)
(FLY-AIRPLANE PLANE3 CITY4-2 CITY8-2)
(FLY-AIRPLANE PLANE4 CITY5-2 CITY2-2)
(DRIVE-TRUCK TRUCK6 CITY6-2 CITY6-1 CITY6)
(FLY-AIRPLANE PLANE3 CITY8-2 CITY3-2)
(FLY-AIRPLANE PLANE1 CITY5-2 CITY10-2)
(FLY-AIRPLANE PLANE3 CITY3-2 CITY2-2)
(FLY-AIRPLANE PLANE4 CITY2-2 CITY8-2)
(FLY-AIRPLANE PLANE5 CITY10-2 CITY7-2)
(DRIVE-TRUCK TRUCK7 CITY7-1 CITY7-2 CITY7)
(LOAD-TRUCK PACKAGE5 TRUCK7 CITY7-2)
(DRIVE-TRUCK TRUCK7 CITY7-2 CITY7-1 CITY7)
(UNLOAD-TRUCK PACKAGE5 TRUCK7 CITY7-1)
(FLY-AIRPLANE PLANE1 CITY10-2 CITY3-2)
(FLY-AIRPLANE PLANE5 CITY7-2 CITY9-2)
(FLY-AIRPLANE PLANE4 CITY8-2 CITY11-2)
(FLY-AIRPLANE PLANE1 CITY3-2 CITY4-2)
(FLY-AIRPLANE PLANE3 CITY2-2 CITY3-2)
(FLY-AIRPLANE PLANE6 CITY1-2 CITY9-2)
(DRIVE-TRUCK TRUCK10 CITY10-2 CITY10-1 CITY10)
(FLY-AIRPLANE PLANE5 CITY9-2 CITY2-2)
(DRIVE-TRUCK TRUCK9 CITY9-1 CITY9-2 CITY9)
(FLY-AIRPLANE PLANE3 CITY3-2 CITY10-2)
(FLY-AIRPLANE PLANE5 CITY2-2 CITY7-2)
(FLY-AIRPLANE PLANE4 CITY11-2 CITY8-2)
(FLY-AIRPLANE PLANE6 CITY9-2 CITY10-2)
(FLY-AIRPLANE PLANE2 CITY6-2 CITY8-2)
(FLY-AIRPLANE PLANE4 CITY8-2 CITY2-2)
(FLY-AIRPLANE PLANE6 CITY10-2 CITY9-2)
(DRIVE-TRUCK TRUCK4 CITY4-2 CITY4-1 CITY4)
(FLY-AIRPLANE PLANE5 CITY7-2 CITY1-2)
(DRIVE-TRUCK TRUCK8 CITY8-1 CITY8-2 CITY8)
(FLY-AIRPLANE PLANE5 CITY1-2 CITY6-2)
(FLY-AIRPLANE PLANE3 CITY10-2 CITY6-2)
(FLY-AIRPLANE PLANE6 CITY9-2 CITY10-2)
(DRIVE-TRUCK TRUCK3 CITY3-1 CITY3-2 CITY3)
(FLY-AIRPLANE PLANE4 CITY2-2 CITY11-2)
(FLY-AIRPLANE PLANE6 CITY10-2 CITY1-2)
(FLY-AIRPLANE PLANE1 CITY4-2 CITY11-2)
(FLY-AIRPLANE PLANE5 CITY6-2 CITY7-2)
(FLY-AIRPLANE PLANE6 CITY1-2 CITY2-2)
(FLY-AIRPLANE PLANE1 CITY11-2 CITY6-2)
(DRIVE-TRUCK TRUCK3 CITY3-2 CITY3-1 CITY3)
(FLY-AIRPLANE PLANE2 CITY8-2 CITY6-2)
(FLY-AIRPLANE PLANE5 CITY7-2 CITY3-2)
(DRIVE-TRUCK TRUCK3 CITY3-1 CITY3-2 CITY3)
(FLY-AIRPLANE PLANE5 CITY3-2 CITY4-2)
(FLY-AIRPLANE PLANE3 CITY6-2 CITY5-2)
(DRIVE-TRUCK TRUCK8 CITY8-2 CITY8-1 CITY8)
(FLY-AIRPLANE PLANE3 CITY5-2 CITY2-2)
(FLY-AIRPLANE PLANE2 CITY6-2 CITY11-2)
(FLY-AIRPLANE PLANE3 CITY2-2 CITY7-2)
(DRIVE-TRUCK TRUCK5 CITY5-1 CITY5-2 CITY5)
(LOAD-TRUCK PACKAGE7 TRUCK5 CITY5-2)
(DRIVE-TRUCK TRUCK5 CITY5-2 CITY5-1 CITY5)
(UNLOAD-TRUCK PACKAGE7 TRUCK5 CITY5-1)
)
788914
STRIPS-LOG-X-11
((LOAD-TRUCK PACKAGE3 TRUCK14 CITY2-2)
(LOAD-TRUCK PACKAGE2 TRUCK4 CITY3-2)
(LOAD-TRUCK PACKAGE8 TRUCK13 CITY1-2)
(DRIVE-TRUCK TRUCK14 CITY2-2 CITY2-3 CITY2)
(DRIVE-TRUCK TRUCK13 CITY1-2 CITY1-3 CITY1)
(DRIVE-TRUCK TRUCK4 CITY3-2 CITY3-3 CITY3)
(LOAD-TRUCK PACKAGE7 TRUCK16 CITY2-1)
(LOAD-TRUCK PACKAGE1 TRUCK13 CITY1-3)
(DRIVE-TRUCK TRUCK16 CITY2-1 CITY2-3 CITY2)
(UNLOAD-TRUCK PACKAGE3 TRUCK14 CITY2-3)
(UNLOAD-TRUCK PACKAGE2 TRUCK4 CITY3-3)
(LOAD-AIRPLANE PACKAGE2 PLANE4 CITY3-3)
(LOAD-AIRPLANE PACKAGE3 PLANE6 CITY2-3)
(FLY-AIRPLANE PLANE6 CITY2-3 CITY1-3)
(UNLOAD-TRUCK PACKAGE7 TRUCK16 CITY2-3)
(UNLOAD-AIRPLANE PACKAGE3 PLANE6 CITY1-3)
(LOAD-AIRPLANE PACKAGE7 PLANE2 CITY2-3)
(FLY-AIRPLANE PLANE4 CITY3-3 CITY2-3)
(FLY-AIRPLANE PLANE2 CITY2-3 CITY3-3)
(LOAD-TRUCK PACKAGE3 TRUCK13 CITY1-3)
(UNLOAD-AIRPLANE PACKAGE2 PLANE4 CITY2-3)
(UNLOAD-AIRPLANE PACKAGE7 PLANE2 CITY3-3)
(UNLOAD-TRUCK PACKAGE8 TRUCK13 CITY1-3)
(LOAD-AIRPLANE PACKAGE8 PLANE1 CITY1-3)
(FLY-AIRPLANE PLANE1 CITY1-3 CITY3-3)
(UNLOAD-AIRPLANE PACKAGE8 PLANE1 CITY3-3)
(DRIVE-TRUCK TRUCK13 CITY1-3 CITY1-2 CITY1)
(UNLOAD-TRUCK PACKAGE3 TRUCK13 CITY1-2)
(DRIVE-TRUCK TRUCK13 CITY1-2 CITY1-1 CITY1)
(UNLOAD-TRUCK PACKAGE1 TRUCK13 CITY1-1)
)
86195
STRIPS-GRIPPER-X-1
((PICK BALL1 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL1 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL4 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL4 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL3 ROOMA RIGHT)
(PICK BALL2 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL2 ROOMB LEFT)
(DROP BALL3 ROOMB RIGHT)
)
2007
STRIPS-GRIPPER-X-2
((PICK BALL3 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL3 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL1 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL1 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL4 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL4 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL5 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL5 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL6 ROOMA RIGHT)
(PICK BALL2 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL6 ROOMB RIGHT)
(DROP BALL2 ROOMB LEFT)
)
2150
STRIPS-GRIPPER-X-3
((PICK BALL5 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL5 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL8 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL8 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL2 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL2 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL4 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL4 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL3 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL3 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL1 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL1 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL7 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL7 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL6 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL6 ROOMB LEFT)
)
2485
STRIPS-GRIPPER-X-4
((PICK BALL7 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL7 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL3 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL3 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL2 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL2 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL6 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL6 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL10 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL10 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL8 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL8 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL4 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL4 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL1 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL1 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL9 ROOMA LEFT)
(PICK BALL5 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL9 ROOMB LEFT)
(DROP BALL5 ROOMB RIGHT)
)
3060
STRIPS-GRIPPER-X-5
((PICK BALL9 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL9 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL8 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL8 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL10 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL10 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL11 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL11 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL2 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL2 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL4 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL4 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL3 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL3 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL12 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL12 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL7 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL7 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL6 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL6 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL1 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL1 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL5 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL5 ROOMB RIGHT)
)
3320
STRIPS-GRIPPER-X-6
((PICK BALL13 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL13 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL1 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL1 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL3 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL3 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL7 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL7 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL6 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL6 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL11 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL11 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL4 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL4 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL8 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL8 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL5 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL5 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL2 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL2 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL12 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL12 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL10 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL10 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL9 ROOMA RIGHT)
(PICK BALL14 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL9 ROOMB RIGHT)
(DROP BALL14 ROOMB LEFT)
)
3779
STRIPS-GRIPPER-X-7
((PICK BALL13 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL13 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL6 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL6 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL7 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL7 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL8 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL8 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL9 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL9 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL4 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL4 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL2 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL2 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL14 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL14 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL10 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL10 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL16 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL16 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL5 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL5 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL15 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL15 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL1 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL1 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL12 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL12 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL3 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL3 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL11 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL11 ROOMB LEFT)
)
4797
STRIPS-GRIPPER-X-8
((PICK BALL3 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL3 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL6 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL6 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL2 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL2 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL11 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL11 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL12 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL12 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL9 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL9 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL4 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL4 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL16 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL16 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL13 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL13 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL14 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL14 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL17 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL17 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL1 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL1 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL15 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL15 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL18 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL18 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL8 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL8 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL5 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL5 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL7 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL7 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL10 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL10 ROOMB LEFT)
)
5565
STRIPS-GRIPPER-X-9
((PICK BALL17 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL17 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL7 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL7 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL9 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL9 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL12 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL12 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL13 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL13 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL4 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL4 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL18 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL18 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL20 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL20 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL11 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL11 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL6 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL6 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL16 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL16 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL2 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL2 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL1 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL1 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL14 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL14 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL8 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL8 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL3 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL3 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL15 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL15 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL10 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL10 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL5 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL5 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL19 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL19 ROOMB LEFT)
)
6675
STRIPS-GRIPPER-X-10
((PICK BALL7 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL7 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL22 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL22 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL19 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL19 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL5 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL5 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL8 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL8 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL17 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL17 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL2 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL2 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL14 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL14 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL3 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL3 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL15 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL15 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL6 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL6 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL18 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL18 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL20 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL20 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL12 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL12 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL16 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL16 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL21 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL21 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL1 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL1 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL9 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL9 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL11 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL11 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL13 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL13 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL4 ROOMA LEFT)
(PICK BALL10 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL10 ROOMB RIGHT)
(DROP BALL4 ROOMB LEFT)
)
7583
STRIPS-GRIPPER-X-11
((PICK BALL21 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL21 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL7 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL7 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL2 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL2 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL13 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL13 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL17 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL17 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL11 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL11 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL10 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL10 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL4 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL4 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL6 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL6 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL12 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL12 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL18 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL18 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL23 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL23 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL9 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL9 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL22 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL22 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL14 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL14 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL8 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL8 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL5 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL5 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL15 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL15 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL20 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL20 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL24 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL24 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL16 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL16 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL3 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL3 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL19 ROOMA RIGHT)
(PICK BALL1 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL19 ROOMB RIGHT)
(DROP BALL1 ROOMB LEFT)
)
9060
STRIPS-GRIPPER-X-12
((PICK BALL11 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL11 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL22 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL22 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL2 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL2 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL24 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL24 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL18 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL18 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL12 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL12 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL3 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL3 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL1 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL1 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL20 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL20 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL15 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL15 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL10 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL10 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL8 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL8 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL4 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL4 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL13 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL13 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL7 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL7 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL16 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL16 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL9 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL9 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL25 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL25 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL14 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL14 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL17 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL17 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL5 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL5 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL6 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL6 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL21 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL21 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL26 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL26 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL19 ROOMA LEFT)
(PICK BALL23 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL19 ROOMB LEFT)
(DROP BALL23 ROOMB RIGHT)
)
10617
STRIPS-GRIPPER-X-13
((PICK BALL13 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL13 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL22 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL22 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL24 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL24 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL8 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL8 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL20 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL20 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL25 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL25 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL11 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL11 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL12 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL12 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL21 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL21 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL9 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL9 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL14 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL14 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL26 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL26 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL1 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL1 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL28 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL28 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL6 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL6 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL10 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL10 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL16 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL16 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL5 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL5 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL23 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL23 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL27 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL27 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL18 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL18 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL19 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL19 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL3 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL3 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL7 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL7 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL15 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL15 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL4 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL4 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL17 ROOMA LEFT)
(PICK BALL2 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL2 ROOMB RIGHT)
(DROP BALL17 ROOMB LEFT)
)
12499
STRIPS-GRIPPER-X-14
((PICK BALL27 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL27 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL13 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL13 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL6 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL6 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL19 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL19 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL21 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL21 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL16 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL16 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL2 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL2 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL28 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL28 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL18 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL18 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL30 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL30 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL26 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL26 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL15 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL15 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL7 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL7 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL22 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL22 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL10 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL10 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL1 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL1 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL5 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL5 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL8 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL8 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL25 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL25 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL11 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL11 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL3 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL3 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL24 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL24 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL9 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL9 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL4 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL4 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL12 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL12 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL17 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL17 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL29 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL29 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL23 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL23 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL20 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL20 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL14 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL14 ROOMB LEFT)
)
15050
STRIPS-GRIPPER-X-15
((PICK BALL29 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL29 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL21 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL21 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL8 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL8 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL11 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL11 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL25 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL25 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL30 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL30 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL4 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL4 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL24 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL24 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL26 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL26 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL19 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL19 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL3 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL3 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL12 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL12 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL14 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL14 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL6 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL6 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL27 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL27 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL9 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL9 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL20 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL20 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL2 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL2 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL1 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL1 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL32 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL32 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL17 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL17 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL16 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL16 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL23 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL23 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL18 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL18 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL28 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL28 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL15 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL15 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL13 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL13 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL7 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL7 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL31 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL31 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL5 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL5 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL10 ROOMA LEFT)
(PICK BALL22 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL22 ROOMB RIGHT)
(DROP BALL10 ROOMB LEFT)
)
16886
STRIPS-GRIPPER-X-16
((PICK BALL13 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL13 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL31 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL31 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL19 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL19 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL3 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL3 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL27 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL27 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL21 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL21 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL32 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL32 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL18 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL18 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL2 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL2 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL1 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL1 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL22 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL22 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL23 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL23 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL10 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL10 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL17 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL17 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL26 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL26 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL11 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL11 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL25 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL25 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL20 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL20 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL24 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL24 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL34 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL34 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL30 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL30 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL33 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL33 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL5 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL5 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL4 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL4 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL12 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL12 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL28 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL28 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL9 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL9 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL6 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL6 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL29 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL29 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL15 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL15 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL14 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL14 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL16 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL16 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL7 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL7 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL8 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL8 ROOMB RIGHT)
)
20084
STRIPS-GRIPPER-X-17
((PICK BALL21 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL21 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL22 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL22 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL4 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL4 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL6 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL6 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL12 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL12 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL3 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL3 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL2 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL2 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL15 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL15 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL24 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL24 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL33 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL33 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL1 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL1 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL36 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL36 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL27 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL27 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL11 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL11 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL19 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL19 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL14 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL14 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL8 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL8 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL13 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL13 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL16 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL16 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL32 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL32 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL20 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL20 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL29 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL29 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL7 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL7 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL23 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL23 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL26 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL26 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL30 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL30 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL9 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL9 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL28 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL28 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL35 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL35 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL5 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL5 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL18 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL18 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL34 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL34 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL25 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL25 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL10 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL10 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL31 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL31 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL17 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL17 ROOMB RIGHT)
)
23613
STRIPS-GRIPPER-X-18
((PICK BALL7 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL7 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL4 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL4 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL28 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL28 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL20 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL20 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL25 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL25 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL5 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL5 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL22 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL22 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL14 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL14 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL34 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL34 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL3 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL3 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL32 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL32 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL2 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL2 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL35 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL35 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL10 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL10 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL24 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL24 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL21 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL21 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL33 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL33 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL30 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL30 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL37 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL37 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL18 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL18 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL26 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL26 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL17 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL17 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL19 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL19 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL8 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL8 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL29 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL29 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL27 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL27 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL11 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL11 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL15 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL15 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL38 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL38 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL23 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL23 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL31 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL31 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL1 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL1 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL6 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL6 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL13 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL13 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL36 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL36 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL9 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL9 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL12 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL12 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL16 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL16 ROOMB LEFT)
)
26973
STRIPS-GRIPPER-X-19
((PICK BALL37 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL37 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL27 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL27 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL10 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL10 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL3 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL3 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL7 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL7 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL28 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL28 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL33 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL33 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL38 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL38 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL5 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL5 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL6 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL6 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL14 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL14 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL15 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL15 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL1 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL1 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL23 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL23 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL32 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL32 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL12 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL12 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL31 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL31 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL36 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL36 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL22 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL22 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL8 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL8 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL21 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL21 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL26 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL26 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL18 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL18 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL2 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL2 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL39 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL39 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL9 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL9 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL40 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL40 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL17 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL17 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL35 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL35 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL25 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL25 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL13 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL13 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL34 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL34 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL16 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL16 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL29 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL29 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL20 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL20 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL19 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL19 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL24 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL24 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL30 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL30 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL11 ROOMA RIGHT)
(PICK BALL4 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL4 ROOMB LEFT)
(DROP BALL11 ROOMB RIGHT)
)
29851
STRIPS-GRIPPER-X-20
((PICK BALL27 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL27 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL29 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL29 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL18 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL18 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL35 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL35 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL4 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL4 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL21 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL21 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL31 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL31 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL11 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL11 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL22 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL22 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL36 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL36 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL8 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL8 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL38 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL38 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL41 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL41 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL28 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL28 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL25 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL25 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL5 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL5 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL7 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL7 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL12 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL12 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL17 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL17 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL19 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL19 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL3 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL3 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL30 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL30 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL39 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL39 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL14 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL14 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL32 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL32 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL34 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL34 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL26 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL26 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL33 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL33 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL23 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL23 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL16 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL16 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL6 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL6 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL42 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL42 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL1 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL1 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL13 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL13 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL15 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL15 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL24 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL24 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL37 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL37 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL10 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL10 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL9 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL9 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL20 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL20 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL40 ROOMA LEFT)
(PICK BALL2 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL2 ROOMB RIGHT)
(DROP BALL40 ROOMB LEFT)
)
33210
STRIPS-MPRIME-X-1
((OVERCOME ABRASION REST PORK URANUS VENUS)
(FEAST REST PORK OKRA ALSACE QUEBEC)
(FEAST REST OKRA PEAR QUEBEC GUANABARA)
(FEAST REST PEAR RICE BOSNIA SURREY)
(SUCCUMB ABRASION REST RICE URANUS VENUS)
)
3662
STRIPS-MPRIME-X-2
((DRINK FLOUNDER ONION KENTUCKY ARIZONA ALSACE BOSNIA SURREY)
(OVERCOME GRIEF-7 ENTERTAINMENT HAM PLUTO JUPITER)
(FEAST ENTERTAINMENT HAM TUNA BOSNIA SURREY)
(FEAST ENTERTAINMENT TUNA BEEF ARIZONA KENTUCKY)
(SUCCUMB GRIEF-7 ENTERTAINMENT BEEF PLUTO JUPITER)
(OVERCOME JEALOUSY STIMULATION FLOUNDER VULCAN PLUTO)
(FEAST ENTERTAINMENT BEEF ONION BOSNIA SURREY)
(FEAST ENTERTAINMENT ONION MUFFIN BOSNIA SURREY)
(OVERCOME DEPRESSION-1 ENTERTAINMENT MUFFIN PLUTO JUPITER)
(FEAST ENTERTAINMENT MUFFIN TUNA ARIZONA KENTUCKY)
(FEAST ENTERTAINMENT TUNA BEEF ALSACE ARIZONA)
(SUCCUMB DEPRESSION-1 ENTERTAINMENT BEEF PLUTO JUPITER)
)
110100
STRIPS-MPRIME-X-3
((FEAST LOVE ORANGE CHOCOLATE GUANABARA BAVARIA)
(OVERCOME HANGOVER LOVE CHOCOLATE VENUS NEPTUNE)
(FEAST LOVE CHOCOLATE HAM GOIAS GUANABARA)
(SUCCUMB HANGOVER LOVE HAM VENUS NEPTUNE)
)
5629
STRIPS-MPRIME-X-4
((FEAST AESTHETICS SHRIMP CHERRY QUEBEC BOSNIA)
(FEAST AESTHETICS CHERRY ARUGULA OREGON KENTUCKY)
(FEAST AESTHETICS ARUGULA WURST OREGON KENTUCKY)
(DRINK MUFFIN WURST KENTUCKY OREGON BOSNIA SURREY QUEBEC)
(DRINK HAM CHERRY BOSNIA QUEBEC SURREY OREGON KENTUCKY)
(DRINK CHERRY GRAPEFRUIT KENTUCKY OREGON BOSNIA SURREY QUEBEC)
(FEAST AESTHETICS WURST GRAPEFRUIT SURREY QUEBEC)
(OVERCOME SCIATICA AESTHETICS GRAPEFRUIT MARS VULCAN)
(FEAST AESTHETICS GRAPEFRUIT WURST SURREY QUEBEC)
(SUCCUMB SCIATICA AESTHETICS WURST MARS VULCAN)
)
3191
STRIPS-MPRIME-X-7
NO SOLUTION
2405
STRIPS-MPRIME-X-8
((OVERCOME ANXIETY STIMULATION MUFFIN EARTH URANUS)
(DRINK CANTELOPE BAGUETTE PENNSYLVANIA GOIAS BAVARIA BOSNIA SURREY)
(DRINK BAGUETTE MUFFIN SURREY BOSNIA PENNSYLVANIA BAVARIA GOIAS)
(FEAST STIMULATION MUFFIN TUNA BAVARIA GOIAS)
(FEAST STIMULATION TUNA OKRA BOSNIA SURREY)
(FEAST STIMULATION OKRA WONDERBREAD PENNSYLVANIA BOSNIA)
(SUCCUMB ANXIETY STIMULATION WONDERBREAD EARTH URANUS)
)
23830
STRIPS-MPRIME-X-9
((OVERCOME SCIATICA ENTERTAINMENT FLOUNDER SATURN VENUS)
(FEAST ENTERTAINMENT FLOUNDER HAMBURGER BAVARIA ARIZONA)
(OVERCOME JEALOUSY EXCITEMENT GUAVA EARTH URANUS)
(SUCCUMB SCIATICA ENTERTAINMENT HAMBURGER SATURN VENUS)
(FEAST EXCITEMENT GUAVA APPLE MANITOBA KENTUCKY)
(FEAST EXCITEMENT APPLE HOTDOG BAVARIA ARIZONA)
(FEAST EXCITEMENT HOTDOG WURST BOSNIA BAVARIA)
(SUCCUMB JEALOUSY EXCITEMENT WURST EARTH URANUS)
)
9352
STRIPS-MPRIME-X-11
((OVERCOME LACERATION LUBRICITY PEAR URANUS SATURN)
(FEAST LUBRICITY PEAR SWEETROLL QUEBEC BOSNIA)
(FEAST LUBRICITY SWEETROLL TOMATO ALSACE QUEBEC)
(FEAST LUBRICITY TOMATO SHRIMP QUEBEC BOSNIA)
(DRINK CHICKEN SWEETROLL KENTUCKY MANITOBA SURREY ALSACE QUEBEC)
(DRINK PISTACHIO SHRIMP SURREY BOSNIA QUEBEC MANITOBA KENTUCKY)
(DRINK PISTACHIO CHERRY BOSNIA QUEBEC ALSACE SURREY MANITOBA)
(DRINK SHRIMP BACON KENTUCKY MANITOBA SURREY ALSACE QUEBEC)
(SUCCUMB LACERATION LUBRICITY SHRIMP URANUS SATURN)
(OVERCOME SCIATICA LUBRICITY SHRIMP URANUS SATURN)
(FEAST LUBRICITY SHRIMP TOMATO SURREY MANITOBA)
(DRINK SHRIMP CHERRY SURREY BOSNIA QUEBEC MANITOBA KENTUCKY)
(DRINK SHRIMP CHICKEN BOSNIA QUEBEC ALSACE MANITOBA KENTUCKY)
(DRINK CHICKEN TOMATO KENTUCKY MANITOBA SURREY QUEBEC BOSNIA)
(FEAST LUBRICITY TOMATO SWEETROLL QUEBEC BOSNIA)
(OVERCOME LONELINESS LUBRICITY SWEETROLL NEPTUNE URANUS)
(FEAST LUBRICITY SWEETROLL TOMATO ALSACE QUEBEC)
(FEAST LUBRICITY TOMATO SHRIMP ALSACE QUEBEC)
(SUCCUMB LONELINESS LUBRICITY SHRIMP NEPTUNE URANUS)
)
7342
STRIPS-MPRIME-X-12
((DRINK WURST HOTDOG GOIAS GUANABARA SURREY PENNSYLVANIA QUEBEC)
(DRINK HOTDOG TURKEY QUEBEC PENNSYLVANIA KENTUCKY ARIZONA SURREY)
(DRINK WURST ARUGULA GUANABARA SURREY ARIZONA KENTUCKY PENNSYLVANIA)
(FEAST EXCITEMENT BROCCOLI WURST PENNSYLVANIA QUEBEC)
(FEAST INTOXICATION LETTUCE HOTDOG ARIZONA SURREY)
(OVERCOME ANGER REST ARUGULA PLUTO JUPITER)
(FEAST REST ARUGULA LETTUCE KENTUCKY PENNSYLVANIA)
(FEAST REST LETTUCE HOTDOG QUEBEC ARIZONA)
(FEAST REST HOTDOG KALE KENTUCKY PENNSYLVANIA)
(SUCCUMB ANGER REST KALE PLUTO JUPITER)
)
51017
STRIPS-MPRIME-X-16
((DRINK CHOCOLATE CHICKEN GOIAS PENNSYLVANIA KENTUCKY MANITOBA ALSACE)
(FEAST REST CHICKEN BACON MANITOBA ALSACE)
(OVERCOME DEPRESSION REST BACON MERCURY NEPTUNE)
(FEAST REST BACON CHICKEN KENTUCKY PENNSYLVANIA)
(FEAST EXCITEMENT ARUGULA WONDERBREAD BOSNIA KENTUCKY)
(DRINK GUAVA MARZIPAN PENNSYLVANIA KENTUCKY BOSNIA MANITOBA ALSACE)
(SUCCUMB DEPRESSION REST CHICKEN MERCURY NEPTUNE)
(OVERCOME SCIATICA LEARNING BAGUETTE NEPTUNE VULCAN)
(DRINK CHOCOLATE BAGUETTE PENNSYLVANIA KENTUCKY BOSNIA MANITOBA ALSACE)
(OVERCOME ABRASION LEARNING BAGUETTE MERCURY NEPTUNE)
(FEAST LEARNING BAGUETTE RICE MANITOBA ALSACE)
(SUCCUMB ABRASION LEARNING RICE MERCURY NEPTUNE)
(SUCCUMB SCIATICA LEARNING RICE NEPTUNE VULCAN)
)
207350
STRIPS-MPRIME-X-17
((FEAST SATISFACTION POTATO YOGURT GUANABARA BOSNIA)
(OVERCOME ABRASION SATISFACTION YOGURT MERCURY SATURN)
(FEAST SATISFACTION YOGURT WONDERBREAD GUANABARA BOSNIA)
(SUCCUMB ABRASION SATISFACTION WONDERBREAD MERCURY SATURN)
)
608495
STRIPS-MPRIME-X-25
((FEAST EXPECTATION TUNA WURST KENTUCKY BAVARIA)
(OVERCOME DEPRESSION EXPECTATION WURST JUPITER URANUS)
(FEAST EXPECTATION WURST CHICKEN KENTUCKY BAVARIA)
(SUCCUMB DEPRESSION EXPECTATION CHICKEN JUPITER URANUS)
)
2505
STRIPS-MPRIME-X-26
((DRINK TURKEY MARZIPAN OREGON MANITOBA QUEBEC MORAVIA KENTUCKY)
(DRINK HAMBURGER PISTACHIO BAVARIA OREGON MANITOBA KENTUCKY QUEBEC)
(DRINK HAROSET ENDIVE BAVARIA OREGON MANITOBA KENTUCKY QUEBEC)
(OVERCOME BOILS ENTERTAINMENT HAROSET EARTH NEPTUNE)
(FEAST ENTERTAINMENT HAROSET MARZIPAN MANITOBA OREGON)
(FEAST ENTERTAINMENT MARZIPAN TURKEY MORAVIA KENTUCKY)
(FEAST ENTERTAINMENT TURKEY PAPAYA QUEBEC MANITOBA)
(SUCCUMB BOILS ENTERTAINMENT PAPAYA EARTH NEPTUNE)
)
23945
STRIPS-MPRIME-X-27
((OVERCOME GRIEF SATISFACTION SCALLION MARS URANUS)
(FEAST SATISFACTION SCALLION GUAVA ARIZONA PENNSYLVANIA)
(SUCCUMB GRIEF SATISFACTION GUAVA MARS URANUS)
(DRINK MUFFIN GUAVA GUANABARA SURREY MORAVIA OREGON BAVARIA)
(FEAST SATISFACTION GUAVA SCALLION OREGON BAVARIA)
(OVERCOME BOILS SATISFACTION SCALLION MARS URANUS)
(FEAST SATISFACTION SCALLION GUAVA MANITOBA ARIZONA)
(SUCCUMB BOILS SATISFACTION GUAVA MARS URANUS)
)
67421
STRIPS-MPRIME-X-28
((FEAST INTOXICATION WURST MUFFIN GOIAS BOSNIA)
(OVERCOME ANGER INTOXICATION MUFFIN VULCAN EARTH)
(FEAST INTOXICATION MUFFIN BROCCOLI BOSNIA PENNSYLVANIA)
(OVERCOME BOILS INTOXICATION BROCCOLI NEPTUNE VULCAN)
(FEAST INTOXICATION BROCCOLI LAMB ALSACE KENTUCKY)
(SUCCUMB BOILS INTOXICATION LAMB NEPTUNE VULCAN)
(SUCCUMB ANGER INTOXICATION LAMB VULCAN EARTH)
)
79684
STRIPS-MPRIME-X-29
((OVERCOME HANGOVER ACHIEVEMENT SCALLOP NEPTUNE URANUS)
(FEAST ACHIEVEMENT SCALLOP PORK BAVARIA OREGON)
(OVERCOME JEALOUSY EXCITEMENT PORK NEPTUNE URANUS)
(FEAST EXCITEMENT PORK BROCCOLI MANITOBA BAVARIA)
(FEAST EXCITEMENT BROCCOLI SHRIMP PENNSYLVANIA ALSACE)
(SUCCUMB JEALOUSY EXCITEMENT SHRIMP NEPTUNE URANUS)
)
24073
