IPP

STRIPS-GRIPPER-X-1
((PICK BALL1 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL1 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL2 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL2 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL3 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL3 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL4 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL4 ROOMB LEFT))
50


STRIPS-GRIPPER-X-2
((PICK BALL1 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL1 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL2 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL2 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL3 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL3 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL4 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL4 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL5 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL5 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL6 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL6 ROOMB LEFT))
380


STRIPS-GRIPPER-X-3
((PICK BALL1 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL1 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL2 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL2 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL3 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL3 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL4 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL4 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL5 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL5 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL6 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL6 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL7 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL7 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL8 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL8 ROOMB LEFT))
3270


STRIPS-GRIPPER-X-4
((PICK BALL1 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL1 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL2 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL2 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL3 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL3 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL4 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL4 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL5 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL5 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL6 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL6 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL7 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL7 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL8 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL8 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL9 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL9 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL10 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL10 ROOMB LEFT))
26680




STRIPS-GRIPPER-X-5
((PICK BALL1 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL1 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL2 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL2 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL3 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL3 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL4 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL4 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL5 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL5 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL6 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL6 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL7 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL7 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL8 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL8 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL9 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL9 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL10 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL10 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL11 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL11 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL12 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL12 ROOMB LEFT))
226460


STRIPS-LOG-X-1
((LOAD-TRUCK PACKAGE6 TRUCK3 CITY3-1)
(LOAD-AIRPLANE PACKAGE5 PLANE1 CITY4-2)
(LOAD-TRUCK PACKAGE4 TRUCK1 CITY1-1)
(DRIVE-TRUCK TRUCK6 CITY6-1 CITY6-2 CITY6)
(LOAD-TRUCK PACKAGE3 TRUCK1 CITY1-1)
(FLY-AIRPLANE PLANE1 CITY4-2 CITY1-2)
(DRIVE-TRUCK TRUCK1 CITY1-1 CITY1-2 CITY1)
(DRIVE-TRUCK TRUCK3 CITY3-1 CITY3-2 CITY3)
(UNLOAD-TRUCK PACKAGE6 TRUCK3 CITY3-2)
(UNLOAD-TRUCK PACKAGE4 TRUCK1 CITY1-2)
(UNLOAD-TRUCK PACKAGE3 TRUCK1 CITY1-2)
(LOAD-AIRPLANE PACKAGE2 PLANE1 CITY1-2)
(LOAD-AIRPLANE PACKAGE3 PLANE1 CITY1-2)
(LOAD-AIRPLANE PACKAGE4 PLANE1 CITY1-2)
(FLY-AIRPLANE PLANE1 CITY1-2 CITY6-2)
(UNLOAD-AIRPLANE PACKAGE2 PLANE1 CITY6-2)
(UNLOAD-AIRPLANE PACKAGE3 PLANE1 CITY6-2)
(UNLOAD-AIRPLANE PACKAGE5 PLANE1 CITY6-2)
(FLY-AIRPLANE PLANE1 CITY6-2 CITY3-2)
(LOAD-TRUCK PACKAGE3 TRUCK6 CITY6-2)
(DRIVE-TRUCK TRUCK6 CITY6-2 CITY6-1 CITY6)
(UNLOAD-AIRPLANE PACKAGE4 PLANE1 CITY3-2)
(LOAD-AIRPLANE PACKAGE6 PLANE1 CITY3-2)
(FLY-AIRPLANE PLANE1 CITY3-2 CITY1-2)
(UNLOAD-TRUCK PACKAGE3 TRUCK6 CITY6-1)
(UNLOAD-AIRPLANE PACKAGE6 PLANE1 CITY1-2))
900 


STRIPS-LOG-X-5
((LOAD-TRUCK PACKAGE4 TRUCK2 CITY8-1)
(LOAD-TRUCK PACKAGE3 TRUCK11 CITY9-1)
(DRIVE-TRUCK TRUCK5 CITY3-1 CITY3-2 CITY3)
(FLY-AIRPLANE PLANE1 CITY8-2 CITY6-2)
(LOAD-AIRPLANE PACKAGE1 PLANE1 CITY6-2)
(DRIVE-TRUCK TRUCK11 CITY9-1 CITY9-2 CITY9)
(DRIVE-TRUCK TRUCK2 CITY8-1 CITY8-2 CITY8)
(UNLOAD-TRUCK PACKAGE4 TRUCK2 CITY8-2)
(UNLOAD-TRUCK PACKAGE3 TRUCK11 CITY9-2)
(FLY-AIRPLANE PLANE1 CITY6-2 CITY8-2)
(LOAD-AIRPLANE PACKAGE2 PLANE1 CITY8-2)
(LOAD-AIRPLANE PACKAGE4 PLANE1 CITY8-2)
(FLY-AIRPLANE PLANE1 CITY8-2 CITY3-2)
(UNLOAD-AIRPLANE PACKAGE2 PLANE1 CITY3-2)
(LOAD-TRUCK PACKAGE2 TRUCK5 CITY3-2)
(FLY-AIRPLANE PLANE1 CITY3-2 CITY9-2)
(UNLOAD-AIRPLANE PACKAGE1 PLANE1 CITY9-2)
(DRIVE-TRUCK TRUCK5 CITY3-2 CITY3-1 CITY3)
(LOAD-AIRPLANE PACKAGE3 PLANE1 CITY9-2)
(FLY-AIRPLANE PLANE1 CITY9-2 CITY7-2)
(UNLOAD-TRUCK PACKAGE2 TRUCK5 CITY3-1)
(UNLOAD-AIRPLANE PACKAGE3 PLANE1 CITY7-2)
(FLY-AIRPLANE PLANE1 CITY7-2 CITY2-2)
(UNLOAD-AIRPLANE PACKAGE4 PLANE1 CITY2-2))
2400


STRIPS-LOG-X-11
((DRIVE-TRUCK TRUCK2 CITY1-1 CITY1-3 CITY1)
(LOAD-TRUCK PACKAGE2 TRUCK22 CITY3-2)
(LOAD-TRUCK PACKAGE3 TRUCK17 CITY2-2)
(FLY-AIRPLANE PLANE1 CITY1-3 CITY2-3)
(LOAD-TRUCK PACKAGE7 TRUCK16 CITY2-1)
(FLY-AIRPLANE PLANE3 CITY2-3 CITY1-3)
(LOAD-TRUCK PACKAGE8 TRUCK13 CITY1-2)
(DRIVE-TRUCK TRUCK16 CITY2-1 CITY2-3 CITY2)
(DRIVE-TRUCK TRUCK17 CITY2-2 CITY2-3 CITY2)
(DRIVE-TRUCK TRUCK13 CITY1-2 CITY1-3 CITY1)
(DRIVE-TRUCK TRUCK22 CITY3-2 CITY3-3 CITY3)
(LOAD-TRUCK PACKAGE1 TRUCK2 CITY1-3)
(DRIVE-TRUCK TRUCK2 CITY1-3 CITY1-1 CITY1)
(UNLOAD-TRUCK PACKAGE2 TRUCK22 CITY3-3)
(UNLOAD-TRUCK PACKAGE3 TRUCK17 CITY2-3)
(UNLOAD-TRUCK PACKAGE7 TRUCK16 CITY2-3)
(UNLOAD-TRUCK PACKAGE8 TRUCK13 CITY1-3)
(LOAD-AIRPLANE PACKAGE8 PLANE3 CITY1-3)
(LOAD-AIRPLANE PACKAGE7 PLANE1 CITY2-3)
(LOAD-AIRPLANE PACKAGE3 PLANE1 CITY2-3)
(UNLOAD-TRUCK PACKAGE1 TRUCK2 CITY1-1)
(FLY-AIRPLANE PLANE1 CITY2-3 CITY1-3)
(FLY-AIRPLANE PLANE3 CITY1-3 CITY3-3)
(UNLOAD-AIRPLANE PACKAGE8 PLANE3 CITY3-3)
(UNLOAD-AIRPLANE PACKAGE3 PLANE1 CITY1-3)
(LOAD-AIRPLANE PACKAGE2 PLANE3 CITY3-3)
(FLY-AIRPLANE PLANE3 CITY3-3 CITY2-3)
(LOAD-TRUCK PACKAGE3 TRUCK13 CITY1-3)
(FLY-AIRPLANE PLANE1 CITY1-3 CITY3-3)
(UNLOAD-AIRPLANE PACKAGE7 PLANE1 CITY3-3)
(DRIVE-TRUCK TRUCK13 CITY1-3 CITY1-2 CITY1)
(UNLOAD-AIRPLANE PACKAGE2 PLANE3 CITY2-3)
(UNLOAD-TRUCK PACKAGE3 TRUCK13 CITY1-2))
6940


STRIPS-MOVIE-X-1
((REWIND-MOVIE)
(GET-CHIPS C5)
(GET-DIP D5)
(GET-POP P5)
(GET-CHEESE Z5)
(GET-CRACKERS K5)
(RESET-COUNTER))
10


STRIPS-MOVIE-X-2
((REWIND-MOVIE)
(GET-CHIPS C6)
(GET-DIP D6)
(GET-POP P6)
(GET-CHEESE Z6)
(GET-CRACKERS K6)
(RESET-COUNTER))
10


STRIPS-MOVIE-X-3
((REWIND-MOVIE)
(GET-CHIPS C7)
(GET-DIP D7)
(GET-POP P7)
(GET-CHEESE Z7)
(GET-CRACKERS K7)
(RESET-COUNTER))
10


STRIPS-MOVIE-X-4
((REWIND-MOVIE)
(GET-CHIPS C8)
(GET-DIP D8)
(GET-POP P8)
(GET-CHEESE Z8)
(GET-CRACKERS K8)
(RESET-COUNTER))
10


STRIPS-MOVIE-X-5
((REWIND-MOVIE)
(GET-CHIPS C9)
(GET-DIP D9)
(GET-POP P9)
(GET-CHEESE Z9)
(GET-CRACKERS K9)
(RESET-COUNTER))
10


STRIPS-MOVIE-X-6
((REWIND-MOVIE)
(GET-CHIPS C10)
(GET-DIP D10)
(GET-POP P10)
(GET-CHEESE Z10)
(GET-CRACKERS K10)
(RESET-COUNTER))
10


STRIPS-MOVIE-X-7
((REWIND-MOVIE)
(GET-CHIPS C11)
(GET-DIP D11)
(GET-POP P11)
(GET-CHEESE Z11)
(GET-CRACKERS K11)
(RESET-COUNTER))
20


STRIPS-MOVIE-X-8
((REWIND-MOVIE)
(GET-CHIPS C12)
(GET-DIP D12)
(GET-POP P12)
(GET-CHEESE Z12)
(GET-CRACKERS K12)
(RESET-COUNTER))
20


STRIPS-MOVIE-X-10
((REWIND-MOVIE)
(GET-CHIPS C14)
(GET-DIP D14)
(GET-POP P14)
(GET-CHEESE Z14)
(GET-CRACKERS K14)
(RESET-COUNTER))
10


STRIPS-MOVIE-X-11
((REWIND-MOVIE)
(GET-CHIPS C15)
(GET-DIP D15)
(GET-POP P15)
(GET-CHEESE Z15)
(GET-CRACKERS K15)
(RESET-COUNTER))
30


STRIPS-MOVIE-X-12
((REWIND-MOVIE)
(GET-CHIPS C16)
(GET-DIP D16)
(GET-POP P16)
(GET-CHEESE Z16)
(GET-CRACKERS K16)
(RESET-COUNTER))
30


STRIPS-MOVIE-X-13
((REWIND-MOVIE)
(GET-CHIPS C17)
(GET-DIP D17)
(GET-POP P17)
(GET-CHEESE Z17)
(GET-CRACKERS K17)
(RESET-COUNTER))
20


STRIPS-MOVIE-X-14
((REWIND-MOVIE)
(GET-CHIPS C18)
(GET-DIP D18)
(GET-POP P18)
(GET-CHEESE Z18)
(GET-CRACKERS K18)
(RESET-COUNTER))
30


STRIPS-MOVIE-X-15
((REWIND-MOVIE)
(GET-CHIPS C19)
(GET-DIP D19)
(GET-POP P19)
(GET-CHEESE Z19)
(GET-CRACKERS K19)
(RESET-COUNTER))
30


STRIPS-MOVIE-X-16
((REWIND-MOVIE)
(GET-CHIPS C20)
(GET-DIP D20)
(GET-POP P20)
(GET-CHEESE Z20)
(GET-CRACKERS K20)
(RESET-COUNTER))
10


STRIPS-MOVIE-X-17
((REWIND-MOVIE)
(GET-CHIPS C21)
(GET-DIP D21)
(GET-POP P21)
(GET-CHEESE Z21)
(GET-CRACKERS K21)
(RESET-COUNTER))
30


STRIPS-MOVIE-X-18
((REWIND-MOVIE)
(GET-CHIPS C22)
(GET-DIP D22)
(GET-POP P22)
(GET-CHEESE Z22)
(GET-CRACKERS K22)
(RESET-COUNTER))
10


STRIPS-MOVIE-X-19
((REWIND-MOVIE)
(GET-CHIPS C23)
(GET-DIP D23)
(GET-POP P23)
(GET-CHEESE Z23)
(GET-CRACKERS K23)
(RESET-COUNTER))
30


STRIPS-MOVIE-X-20
((REWIND-MOVIE)
(GET-CHIPS C24)
(GET-DIP D24)
(GET-POP P24)
(GET-CHEESE Z24)
(GET-CRACKERS K24)
(RESET-COUNTER))
20


STRIPS-MOVIE-X-21
((REWIND-MOVIE)
(GET-CHIPS C25)
(GET-DIP D25)
(GET-POP P25)
(GET-CHEESE Z25)
(GET-CRACKERS K25)
(RESET-COUNTER))
20


STRIPS-MOVIE-X-22
((REWIND-MOVIE)
(GET-CHIPS C26)
(GET-DIP D26)
(GET-POP P26)
(GET-CHEESE Z26)
(GET-CRACKERS K26)
(RESET-COUNTER))
20


STRIPS-MOVIE-X-23
((REWIND-MOVIE)
(GET-CHIPS C27)
(GET-DIP D27)
(GET-POP P27)
(GET-CHEESE Z27)
(GET-CRACKERS K27)
(RESET-COUNTER))
20


STRIPS-MOVIE-X-24
((REWIND-MOVIE)
(GET-CHIPS C28)
(GET-DIP D28)
(GET-POP P28)
(GET-CHEESE Z28)
(GET-CRACKERS K28)
(RESET-COUNTER))
20


STRIPS-MOVIE-X-25
((REWIND-MOVIE)
(GET-CHIPS C29)
(GET-DIP D29)
(GET-POP P29)
(GET-CHEESE Z29)
(GET-CRACKERS K29)
(RESET-COUNTER))
30


STRIPS-MOVIE-X-26
((REWIND-MOVIE)
(GET-CHIPS C30)
(GET-DIP D30)
(GET-POP P30)
(GET-CHEESE Z30)
(GET-CRACKERS K30)
(RESET-COUNTER))
40


STRIPS-MOVIE-X-27
((REWIND-MOVIE)
(GET-CHIPS C31)
(GET-DIP D31)
(GET-POP P31)
(GET-CHEESE Z31)
(GET-CRACKERS K31)
(RESET-COUNTER))
50


STRIPS-MOVIE-X-28
((REWIND-MOVIE)
(GET-CHIPS C32)
(GET-DIP D32)
(GET-POP P32)
(GET-CHEESE Z32)
(GET-CRACKERS K32)
(RESET-COUNTER))
40


STRIPS-MOVIE-X-29
((REWIND-MOVIE)
(GET-CHIPS C33)
(GET-DIP D33)
(GET-POP P33)
(GET-CHEESE Z33)
(GET-CRACKERS K33)
(RESET-COUNTER))
50


STRIPS-MOVIE-X-30
((REWIND-MOVIE)
(GET-CHIPS C34)
(GET-DIP D34)
(GET-POP P34)
(GET-CHEESE Z34)
(GET-CRACKERS K34)
(RESET-COUNTER))
40


STRIPS-MYSTY-X-1
((OVERCOME ABRASION REST PORK URANUS VENUS)
(FEAST REST PORK LAMB ALSACE QUEBEC)
(FEAST REST LAMB FLOUNDER SURREY PENNSYLVANIA)
(FEAST REST FLOUNDER RICE PENNSYLVANIA ALSACE)
(SUCCUMB ABRASION REST RICE URANUS VENUS))
100


STRIPS-MYSTY-X-2
((FEAST SATIETY ONION MUFFIN KENTUCKY BOSNIA)
(OVERCOME GRIEF-7 ENTERTAINMENT HAM PLUTO JUPITER)
(FEAST ENTERTAINMENT HAM TUNA BOSNIA SURREY)
(OVERCOME DEPRESSION-1 SATIETY MUFFIN MERCURY VULCAN)
(FEAST SATIETY MUFFIN ONION ARIZONA KENTUCKY)
(FEAST ENTERTAINMENT TUNA BEEF ARIZONA KENTUCKY)
(SUCCUMB GRIEF-7 ENTERTAINMENT BEEF PLUTO JUPITER)
(FEAST SATIETY ONION BEEF ARIZONA KENTUCKY)
(SUCCUMB DEPRESSION-1 SATIETY BEEF MERCURY VULCAN))
12500


STRIPS-MYSTY-X-3
((FEAST LOVE ORANGE CHOCOLATE GUANABARA BAVARIA)
(OVERCOME HANGOVER LOVE CHOCOLATE VENUS NEPTUNE)
(FEAST LOVE CHOCOLATE HAM GOIAS GUANABARA)
(SUCCUMB HANGOVER LOVE HAM VENUS NEPTUNE))
1220


STRIPS-MYSTY-X-4
NO SOLUTION
490


STRIPS-MYSTY-X-5
NO SOLUTION
10670


STRIPS-MYSTY-X-6
NO SOLUTION
16380


STRIPS-MYSTY-X-7
NO SOLUTION
880


STRIPS-MYSTY-X-8
NO SOLUTION
38650


STRIPS-MYSTY-X-9
((OVERCOME JEALOUSY EXCITEMENT GUAVA EARTH URANUS)
(OVERCOME SCIATICA ENTERTAINMENT FLOUNDER SATURN VENUS)
(FEAST ENTERTAINMENT FLOUNDER HAMBURGER BAVARIA ARIZONA)
(FEAST EXCITEMENT GUAVA APPLE MANITOBA KENTUCKY)
(FEAST EXCITEMENT APPLE HOTDOG BAVARIA ARIZONA)
(SUCCUMB SCIATICA ENTERTAINMENT HAMBURGER SATURN VENUS)
(FEAST EXCITEMENT HOTDOG WURST BOSNIA BAVARIA)
(SUCCUMB JEALOUSY EXCITEMENT WURST EARTH URANUS))
1930


STRIPS-MYSTY-X-11
((OVERCOME LACERATION LUBRICITY PEAR URANUS SATURN)
(FEAST LUBRICITY PEAR SWEETROLL QUEBEC BOSNIA)
(OVERCOME LONELINESS LUBRICITY SWEETROLL NEPTUNE URANUS)
(FEAST LUBRICITY SWEETROLL TOMATO ALSACE QUEBEC)
(FEAST LUBRICITY TOMATO SHRIMP QUEBEC BOSNIA)
(SUCCUMB LONELINESS LUBRICITY SHRIMP NEPTUNE URANUS)
(SUCCUMB LACERATION LUBRICITY SHRIMP URANUS SATURN))
390


STRIPS-MYSTY-X-12
NO SOLUTION
730


STRIPS-MYSTY-X-16
NO SOLUTION
4690


STRIPS-MYSTY-X-17
((FEAST SATISFACTION POTATO YOGURT GUANABARA BOSNIA)
(OVERCOME ABRASION SATISFACTION YOGURT MERCURY SATURN)
(FEAST SATISFACTION YOGURT WONDERBREAD GUANABARA BOSNIA)
(SUCCUMB ABRASION SATISFACTION WONDERBREAD MERCURY SATURN))
20640


STRIPS-MYSTY-X-18
NO SOLUTION
16720


STRIPS-MYSTY-X-19
((FEAST STIMULATION LAMB BEEF GOIAS BOSNIA)
(FEAST LUBRICITY LEMON BEEF BAVARIA MANITOBA)
(OVERCOME ABRASION STIMULATION BEEF SATURN EARTH)
(FEAST LUBRICITY BEEF LAMB PENNSYLVANIA OREGON)
(FEAST LUBRICITY LAMB BEEF OREGON GOIAS)
(FEAST STIMULATION BEEF LAMB MANITOBA PENNSYLVANIA)
(FEAST STIMULATION LAMB HAROSET PENNSYLVANIA OREGON)
(FEAST STIMULATION HAROSET LOBSTER BAVARIA MANITOBA)
(SUCCUMB ABRASION STIMULATION LOBSTER SATURN EARTH))
14940


STRIPS-MYSTY-X-21
NO SOLUTION
46220


STRIPS-MYSTY-X-23
NO SOLUTION
60870


STRIPS-MYSTY-X-24
NO SOLUTION
60550


STRIPS-MYSTY-X-25
((FEAST EXPECTATION TUNA WURST KENTUCKY BAVARIA)
(OVERCOME DEPRESSION EXPECTATION WURST JUPITER URANUS)
(FEAST EXPECTATION WURST CHICKEN KENTUCKY BAVARIA)
(SUCCUMB DEPRESSION EXPECTATION CHICKEN JUPITER URANUS))
110


STRIPS-MYSTY-X-26
((OVERCOME BOILS ENTERTAINMENT HAROSET EARTH NEPTUNE)
(FEAST ENTERTAINMENT HAROSET RICE OREGON BAVARIA)
(FEAST ENTERTAINMENT RICE PISTACHIO MANITOBA OREGON)
(FEAST ENTERTAINMENT PISTACHIO TURKEY MORAVIA KENTUCKY)
(FEAST ENTERTAINMENT TURKEY PAPAYA MANITOBA OREGON)
(SUCCUMB BOILS ENTERTAINMENT PAPAYA EARTH NEPTUNE))
2110


STRIPS-MYSTY-X-27
((FEAST LOVE POPOVER SCALLION KENTUCKY OREGON)
(OVERCOME BOILS SATISFACTION SCALLION MARS URANUS)
(FEAST SATISFACTION SCALLION GUAVA ARIZONA PENNSYLVANIA)
(OVERCOME GRIEF LOVE SCALLION MARS URANUS)
(FEAST LOVE SCALLION GUAVA MANITOBA ARIZONA)
(SUCCUMB BOILS SATISFACTION GUAVA MARS URANUS)
(SUCCUMB GRIEF LOVE GUAVA MARS URANUS))
1020


STRIPS-MYSTY-X-28
((FEAST INTOXICATION WURST MUFFIN GOIAS BOSNIA)
(OVERCOME ANGER INTOXICATION MUFFIN VULCAN EARTH)
(FEAST INTOXICATION MUFFIN BROCCOLI BOSNIA PENNSYLVANIA)
(OVERCOME BOILS INTOXICATION BROCCOLI NEPTUNE VULCAN)
(FEAST INTOXICATION BROCCOLI LAMB ALSACE KENTUCKY)
(SUCCUMB BOILS INTOXICATION LAMB NEPTUNE VULCAN)
(SUCCUMB ANGER INTOXICATION LAMB VULCAN EARTH))
260


STRIPS-MYSTY-X-29
((OVERCOME JEALOUSY EXCITEMENT PORK NEPTUNE URANUS)
(FEAST EXCITEMENT PORK BROCCOLI MANITOBA BAVARIA)
(FEAST EXCITEMENT BROCCOLI SHRIMP PENNSYLVANIA ALSACE)
(SUCCUMB JEALOUSY EXCITEMENT SHRIMP NEPTUNE URANUS))
890


STRIPS-MYSTY-X-30
((FEAST TRIUMPH TURKEY CUCUMBER SURREY PENNSYLVANIA)
(FEAST INTOXICATION BEEF BAGUETTE BOSNIA BAVARIA)
(OVERCOME BOILS EXPECTATION HAMBURGER NEPTUNE VENUS)
(OVERCOME DREAD INTOXICATION BAGUETTE NEPTUNE VENUS)
(FEAST TRIUMPH CUCUMBER HOTDOG BOSNIA BAVARIA)
(FEAST EXPECTATION HAMBURGER HOTDOG BOSNIA BAVARIA)
(FEAST INTOXICATION BAGUETTE CUCUMBER ALSACE GUANABARA)
(FEAST EXPECTATION HOTDOG MUTTON MORAVIA KENTUCKY)
(SUCCUMB BOILS EXPECTATION MUTTON NEPTUNE VENUS)
(FEAST TRIUMPH HOTDOG CUCUMBER BAVARIA MORAVIA)
(FEAST INTOXICATION CUCUMBER HOTDOG OREGON BOSNIA)
(FEAST INTOXICATION HOTDOG MUTTON BOSNIA BAVARIA)
(SUCCUMB DREAD INTOXICATION MUTTON NEPTUNE VENUS))
10020

;;; now new revised mprime operators


STRIPS-MPRIME-X-1
((OVERCOME ABRASION REST PORK URANUS VENUS)
(DRINK OKRA PEAR GUANABARA QUEBEC ALSACE SURREY PENNSYLVANIA)
(DRINK FLOUNDER RICE ALSACE PENNSYLVANIA SURREY BOSNIA SURREY)
(DRINK LAMB PORK PENNSYLVANIA SURREY BOSNIA QUEBEC GUANABARA)
(DRINK LAMB RICE SURREY BOSNIA KENTUCKY SURREY PENNSYLVANIA)
(FEAST REST PORK LAMB QUEBEC GUANABARA)
(DRINK FLOUNDER PEAR PENNSYLVANIA SURREY BOSNIA PENNSYLVANIA ALSACE)
(DRINK FLOUNDER RICE SURREY BOSNIA KENTUCKY PENNSYLVANIA ALSACE)
(FEAST REST LAMB FLOUNDER KENTUCKY BOSNIA)
(FEAST REST FLOUNDER RICE KENTUCKY BOSNIA)
(SUCCUMB ABRASION REST RICE URANUS VENUS))
3480


STRIPS-MPRIME-X-2
((FEAST SATIETY ONION MUFFIN KENTUCKY BOSNIA)
(OVERCOME GRIEF-7 ENTERTAINMENT HAM PLUTO JUPITER)
(FEAST ENTERTAINMENT HAM TUNA BOSNIA SURREY)
(OVERCOME DEPRESSION-1 SATIETY MUFFIN MERCURY VULCAN)
(FEAST SATIETY MUFFIN ONION ARIZONA KENTUCKY)
(FEAST ENTERTAINMENT TUNA BEEF ARIZONA KENTUCKY)
(SUCCUMB GRIEF-7 ENTERTAINMENT BEEF PLUTO JUPITER)
(FEAST SATIETY ONION BEEF ARIZONA KENTUCKY)
(SUCCUMB DEPRESSION-1 SATIETY BEEF MERCURY VULCAN))
21910


STRIPS-MPRIME-X-3
((DRINK PEPPER CHOCOLATE MANITOBA ARIZONA BAVARIA GUANABARA BAVARIA)
(FEAST LOVE ORANGE CHOCOLATE GUANABARA BAVARIA)
(OVERCOME HANGOVER LOVE CHOCOLATE VENUS NEPTUNE)
(FEAST LOVE CHOCOLATE HAM GUANABARA BAVARIA)
(SUCCUMB HANGOVER LOVE HAM VENUS NEPTUNE))
6320


STRIPS-MPRIME-X-4
((DRINK HAM SCALLOP BOSNIA QUEBEC SURREY OREGON KENTUCKY)
(DRINK CHERRY GRAPEFRUIT KENTUCKY OREGON BOSNIA SURREY QUEBEC)
(FEAST AESTHETICS SHRIMP CHERRY QUEBEC BOSNIA)
(DRINK MUFFIN GRAPEFRUIT KENTUCKY OREGON BOSNIA QUEBEC BOSNIA)
(FEAST AESTHETICS CHERRY ARUGULA BOSNIA OREGON)
(FEAST AESTHETICS ARUGULA SCALLOP OREGON KENTUCKY)
(DRINK CHERRY GRAPEFRUIT BOSNIA QUEBEC SURREY BOSNIA OREGON)
(DRINK MUFFIN GRAPEFRUIT OREGON BOSNIA QUEBEC OREGON KENTUCKY)
(FEAST AESTHETICS SCALLOP GRAPEFRUIT OREGON KENTUCKY)
(OVERCOME SCIATICA AESTHETICS GRAPEFRUIT MARS VULCAN)
(FEAST AESTHETICS GRAPEFRUIT WURST OREGON KENTUCKY)
(SUCCUMB SCIATICA AESTHETICS WURST MARS VULCAN))
3720


STRIPS-MPRIME-X-5
((DRINK BROCCOLI SWEETROLL ARIZONA GOIAS KENTUCKY ALSACE KENTUCKY)
(DRINK TUNA SCALLOP ARIZONA GOIAS KENTUCKY ALSACE KENTUCKY)
(OVERCOME GRIEF SATISFACTION BROCCOLI MERCURY EARTH)
(FEAST SATISFACTION BROCCOLI CHOCOLATE KENTUCKY GOIAS)
(FEAST LUBRICITY SWEETROLL SCALLOP ALSACE KENTUCKY)
(OVERCOME LONELINESS LUBRICITY SCALLOP MERCURY EARTH)
(FEAST SATISFACTION CHOCOLATE SHRIMP KENTUCKY GOIAS)
(SUCCUMB GRIEF SATISFACTION SHRIMP MERCURY EARTH)
(FEAST LUBRICITY SCALLOP CHERRY ALSACE KENTUCKY)
(FEAST LUBRICITY CHERRY SHRIMP ALSACE KENTUCKY)
(SUCCUMB LONELINESS LUBRICITY SHRIMP MERCURY EARTH))
10420


STRIPS-MPRIME-X-6
NO SOLUTION
8550


STRIPS-MPRIME-X-7
((DRINK LOBSTER SNICKERS SURREY MORAVIA MANITOBA ARIZONA MANITOBA)
(FEAST STIMULATION SNICKERS POPOVER ARIZONA MANITOBA)
(OVERCOME JEALOUSY STIMULATION POPOVER MERCURY SATURN)
(FEAST STIMULATION POPOVER MUFFIN ARIZONA MANITOBA)
(SUCCUMB JEALOUSY STIMULATION MUFFIN MERCURY SATURN))
5240


STRIPS-MPRIME-X-8
((OVERCOME ANXIETY STIMULATION MUFFIN EARTH URANUS)
(DRINK OKRA HOTDOG BOSNIA PENNSYLVANIA GOIAS BAVARIA GOIAS)
(DRINK BAGUETTE MUFFIN BOSNIA PENNSYLVANIA GOIAS BAVARIA GOIAS)
(DRINK TUNA ARUGULA SURREY BOSNIA PENNSYLVANIA BAVARIA GOIAS)
(DRINK TUNA RICE BOSNIA PENNSYLVANIA GOIAS BAVARIA GOIAS)
(FEAST STIMULATION MUFFIN TUNA BAVARIA GOIAS)
(DRINK OKRA PORK PENNSYLVANIA GOIAS BAVARIA BOSNIA SURREY)
(FEAST STIMULATION TUNA OKRA GOIAS PENNSYLVANIA)
(FEAST STIMULATION OKRA WONDERBREAD BAVARIA GOIAS)
(SUCCUMB ANXIETY STIMULATION WONDERBREAD EARTH URANUS))
31990


STRIPS-MPRIME-X-9
((OVERCOME JEALOUSY EXCITEMENT GUAVA EARTH URANUS)
(DRINK GUAVA HOTDOG KENTUCKY MANITOBA ARIZONA BAVARIA ARIZONA)
(OVERCOME SCIATICA ENTERTAINMENT FLOUNDER SATURN VENUS)
(FEAST ENTERTAINMENT FLOUNDER HAMBURGER BAVARIA ARIZONA)
(FEAST EXCITEMENT GUAVA APPLE ARIZONA MANITOBA)
(FEAST EXCITEMENT APPLE HOTDOG BAVARIA ARIZONA)
(SUCCUMB SCIATICA ENTERTAINMENT HAMBURGER SATURN VENUS)
(FEAST EXCITEMENT HOTDOG WURST BAVARIA ARIZONA)
(SUCCUMB JEALOUSY EXCITEMENT WURST EARTH URANUS))
7300


STRIPS-MPRIME-X-10
NO SOLUTION
8270


STRIPS-MPRIME-X-11
((OVERCOME LACERATION LUBRICITY PEAR URANUS SATURN)
(DRINK SHRIMP SWEETROLL MANITOBA SURREY BOSNIA QUEBEC BOSNIA)
(FEAST LUBRICITY PEAR SWEETROLL QUEBEC BOSNIA)
(OVERCOME LONELINESS LUBRICITY SWEETROLL NEPTUNE URANUS)
(FEAST LUBRICITY SWEETROLL TOMATO QUEBEC BOSNIA)
(FEAST LUBRICITY TOMATO SHRIMP QUEBEC BOSNIA)
(SUCCUMB LONELINESS LUBRICITY SHRIMP NEPTUNE URANUS)
(SUCCUMB LACERATION LUBRICITY SHRIMP URANUS SATURN))
6200


STRIPS-MPRIME-X-12
((OVERCOME ANGER REST ARUGULA PLUTO JUPITER)
(DRINK WURST HOTDOG GOIAS GUANABARA SURREY PENNSYLVANIA QUEBEC)
(DRINK TURKEY ARUGULA ARIZONA QUEBEC PENNSYLVANIA KENTUCKY PENNSYLVANIA)
(DRINK BROCCOLI LETTUCE QUEBEC PENNSYLVANIA KENTUCKY SURREY GUANABARA)
(FEAST REST ARUGULA LETTUCE KENTUCKY PENNSYLVANIA)
(DRINK TURKEY HOTDOG QUEBEC PENNSYLVANIA KENTUCKY QUEBEC ARIZONA)
(FEAST REST LETTUCE HOTDOG SURREY GUANABARA)
(FEAST REST HOTDOG KALE QUEBEC ARIZONA)
(SUCCUMB ANGER REST KALE PLUTO JUPITER))
8670


STRIPS-MPRIME-X-13
NO SOLUTION
8340


STRIPS-MPRIME-X-14
NO SOLUTION
8200


STRIPS-MPRIME-X-15
NO SOLUTION
8440


STRIPS-MPRIME-X-16
NO SOLUTION
10910


STRIPS-MPRIME-X-17
NO SOLUTION
8530


STRIPS-MPRIME-X-18
NO SOLUTION
8570


STRIPS-MPRIME-X-19
NO SOLUTION
8920


STRIPS-MPRIME-X-20
NO SOLUTION
8590


STRIPS-MPRIME-X-21
NO SOLUTION
50020


STRIPS-MPRIME-X-22
NO SOLUTION
8380


STRIPS-MPRIME-X-23
NO SOLUTION
8460


STRIPS-MPRIME-X-24
NO SOLUTION
8320


STRIPS-MPRIME-X-25
((FEAST EXPECTATION TUNA WURST KENTUCKY BAVARIA)
(OVERCOME DEPRESSION EXPECTATION WURST JUPITER URANUS)
(FEAST EXPECTATION WURST CHICKEN KENTUCKY BAVARIA)
(SUCCUMB DEPRESSION EXPECTATION CHICKEN JUPITER URANUS))
1400


STRIPS-MPRIME-X-26
((OVERCOME BOILS ENTERTAINMENT HAROSET EARTH NEPTUNE)
(DRINK HAROSET FLOUNDER BAVARIA OREGON MANITOBA QUEBEC MANITOBA)
(DRINK HAMBURGER MARZIPAN BAVARIA OREGON MANITOBA MORAVIA KENTUCKY)
(FEAST ENTERTAINMENT HAROSET MARZIPAN MANITOBA OREGON)
(FEAST ENTERTAINMENT MARZIPAN TURKEY MORAVIA KENTUCKY)
(FEAST ENTERTAINMENT TURKEY PAPAYA MANITOBA OREGON)
(SUCCUMB BOILS ENTERTAINMENT PAPAYA EARTH NEPTUNE))
19230


STRIPS-MPRIME-X-27
NO SOLUTION
9300


STRIPS-MPRIME-X-28
((FEAST INTOXICATION WURST MUFFIN GOIAS BOSNIA)
(DRINK BROCCOLI MUFFIN KENTUCKY ALSACE OREGON PENNSYLVANIA MORAVIA)
(DRINK BROCCOLI MUFFIN ALSACE OREGON QUEBEC MORAVIA QUEBEC)
(OVERCOME ANGER INTOXICATION MUFFIN VULCAN EARTH)
(DRINK BROCCOLI WURST OREGON QUEBEC MORAVIA GOIAS BOSNIA)
(FEAST INTOXICATION MUFFIN BROCCOLI MORAVIA QUEBEC)
(OVERCOME BOILS INTOXICATION BROCCOLI NEPTUNE VULCAN)
(FEAST INTOXICATION BROCCOLI LAMB MORAVIA QUEBEC)
(SUCCUMB BOILS INTOXICATION LAMB NEPTUNE VULCAN)
(SUCCUMB ANGER INTOXICATION LAMB VULCAN EARTH))
6950


STRIPS-MPRIME-X-29
NO SOLUTION
18570


STRIPS-MPRIME-X-30
NO SOLUTION
8810
