
IPP

GRIPPER-X-1
((PICK BALL1 ROOMA LEFT)
(PICK BALL2 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL1 ROOMB LEFT)
(DROP BALL2 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL3 ROOMA LEFT)
(PICK BALL4 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL3 ROOMB LEFT)
(DROP BALL4 ROOMB RIGHT))
40


GRIPPER-X-2
((PICK BALL1 ROOMA LEFT)
(PICK BALL2 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL1 ROOMB LEFT)
(DROP BALL2 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL3 ROOMA LEFT)
(PICK BALL4 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL3 ROOMB LEFT)
(DROP BALL4 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL5 ROOMA LEFT)
(PICK BALL6 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL5 ROOMB LEFT)
(DROP BALL6 ROOMB RIGHT))
520


GRIPPER-X-3
((PICK BALL1 ROOMA LEFT)
(PICK BALL2 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL1 ROOMB LEFT)
(DROP BALL2 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL3 ROOMA LEFT)
(PICK BALL4 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL3 ROOMB LEFT)
(DROP BALL4 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL5 ROOMA LEFT)
(PICK BALL6 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL5 ROOMB LEFT)
(DROP BALL6 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL7 ROOMA LEFT)
(PICK BALL8 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL7 ROOMB LEFT)
(DROP BALL8 ROOMB RIGHT))
10180


GRIPPER-X-4
((PICK BALL1 ROOMA LEFT)
(PICK BALL2 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL1 ROOMB LEFT)
(DROP BALL2 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL3 ROOMA LEFT)
(PICK BALL4 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL3 ROOMB LEFT)
(DROP BALL4 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL5 ROOMA LEFT)
(PICK BALL6 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL5 ROOMB LEFT)
(DROP BALL6 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL7 ROOMA LEFT)
(PICK BALL8 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL7 ROOMB LEFT)
(DROP BALL8 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL9 ROOMA LEFT)
(PICK BALL10 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL9 ROOMB LEFT)
(DROP BALL10 ROOMB RIGHT))
29430

GRIPPER-X-5
((PICK BALL1 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL1 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL2 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL2 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL3 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL3 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL4 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL4 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL5 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL5 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL6 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL6 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL7 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL7 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL8 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL8 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL9 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL9 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL10 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL10 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL11 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL11 ROOMB LEFT)
(MOVE ROOMB ROOMA)
(PICK BALL12 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL12 ROOMB LEFT))
225730

MOVIE-X-1
((REWIND-MOVIE)
(GET-CHIPS C5)
(GET-DIP D5)
(GET-POP P5)
(GET-CHEESE Z5)
(GET-CRACKERS K5)
(RESET-COUNTER))
10


MOVIE-X-2
((REWIND-MOVIE)
(GET-CHIPS C6)
(GET-DIP D6)
(GET-POP P6)
(GET-CHEESE Z6)
(GET-CRACKERS K6)
(RESET-COUNTER))
20


MOVIE-X-3
((REWIND-MOVIE)
(GET-CHIPS C7)
(GET-DIP D7)
(GET-POP P7)
(GET-CHEESE Z7)
(GET-CRACKERS K7)
(RESET-COUNTER))
10


MOVIE-X-4
((REWIND-MOVIE)
(GET-CHIPS C8)
(GET-DIP D8)
(GET-POP P8)
(GET-CHEESE Z8)
(GET-CRACKERS K8)
(RESET-COUNTER))
0


MOVIE-X-5
((REWIND-MOVIE)
(GET-CHIPS C9)
(GET-DIP D9)
(GET-POP P9)
(GET-CHEESE Z9)
(GET-CRACKERS K9)
(RESET-COUNTER))
20


MOVIE-X-6
((REWIND-MOVIE)
(GET-CHIPS C10)
(GET-DIP D10)
(GET-POP P10)
(GET-CHEESE Z10)
(GET-CRACKERS K10)
(RESET-COUNTER))
10


MOVIE-X-7
((REWIND-MOVIE)
(GET-CHIPS C11)
(GET-DIP D11)
(GET-POP P11)
(GET-CHEESE Z11)
(GET-CRACKERS K11)
(RESET-COUNTER))
20


MOVIE-X-8
((REWIND-MOVIE)
(GET-CHIPS C12)
(GET-DIP D12)
(GET-POP P12)
(GET-CHEESE Z12)
(GET-CRACKERS K12)
(RESET-COUNTER))
10


MOVIE-X-9
((REWIND-MOVIE)
(GET-CHIPS C13)
(GET-DIP D13)
(GET-POP P13)
(GET-CHEESE Z13)
(GET-CRACKERS K13)
(RESET-COUNTER))
20


MOVIE-X-10
((REWIND-MOVIE)
(GET-CHIPS C14)
(GET-DIP D14)
(GET-POP P14)
(GET-CHEESE Z14)
(GET-CRACKERS K14)
(RESET-COUNTER))
20


MOVIE-X-11
((REWIND-MOVIE)
(GET-CHIPS C15)
(GET-DIP D15)
(GET-POP P15)
(GET-CHEESE Z15)
(GET-CRACKERS K15)
(RESET-COUNTER))
10


MOVIE-X-12
((REWIND-MOVIE)
(GET-CHIPS C16)
(GET-DIP D16)
(GET-POP P16)
(GET-CHEESE Z16)
(GET-CRACKERS K16)
(RESET-COUNTER))
20


MOVIE-X-13
((REWIND-MOVIE)
(GET-CHIPS C17)
(GET-DIP D17)
(GET-POP P17)
(GET-CHEESE Z17)
(GET-CRACKERS K17)
(RESET-COUNTER))
20


MOVIE-X-14
((REWIND-MOVIE)
(GET-CHIPS C18)
(GET-DIP D18)
(GET-POP P18)
(GET-CHEESE Z18)
(GET-CRACKERS K18)
(RESET-COUNTER))
40


MOVIE-X-15
((REWIND-MOVIE)
(GET-CHIPS C19)
(GET-DIP D19)
(GET-POP P19)
(GET-CHEESE Z19)
(GET-CRACKERS K19)
(RESET-COUNTER))
30


MOVIE-X-16
((REWIND-MOVIE)
(GET-CHIPS C20)
(GET-DIP D20)
(GET-POP P20)
(GET-CHEESE Z20)
(GET-CRACKERS K20)
(RESET-COUNTER))
30


MOVIE-X-17
((REWIND-MOVIE)
(GET-CHIPS C21)
(GET-DIP D21)
(GET-POP P21)
(GET-CHEESE Z21)
(GET-CRACKERS K21)
(RESET-COUNTER))
30


MOVIE-X-18
((REWIND-MOVIE)
(GET-CHIPS C22)
(GET-DIP D22)
(GET-POP P22)
(GET-CHEESE Z22)
(GET-CRACKERS K22)
(RESET-COUNTER))
30


MOVIE-X-19
((REWIND-MOVIE)
(GET-CHIPS C23)
(GET-DIP D23)
(GET-POP P23)
(GET-CHEESE Z23)
(GET-CRACKERS K23)
(RESET-COUNTER))
40


MOVIE-X-20
((REWIND-MOVIE)
(GET-CHIPS C24)
(GET-DIP D24)
(GET-POP P24)
(GET-CHEESE Z24)
(GET-CRACKERS K24)
(RESET-COUNTER))
40


MOVIE-X-21
((REWIND-MOVIE)
(GET-CHIPS C25)
(GET-DIP D25)
(GET-POP P25)
(GET-CHEESE Z25)
(GET-CRACKERS K25)
(RESET-COUNTER))
20


MOVIE-X-22
((REWIND-MOVIE)
(GET-CHIPS C26)
(GET-DIP D26)
(GET-POP P26)
(GET-CHEESE Z26)
(GET-CRACKERS K26)
(RESET-COUNTER))
50


MOVIE-X-23
((REWIND-MOVIE)
(GET-CHIPS C27)
(GET-DIP D27)
(GET-POP P27)
(GET-CHEESE Z27)
(GET-CRACKERS K27)
(RESET-COUNTER))
40


MOVIE-X-24
((REWIND-MOVIE)
(GET-CHIPS C28)
(GET-DIP D28)
(GET-POP P28)
(GET-CHEESE Z28)
(GET-CRACKERS K28)
(RESET-COUNTER))
50


MOVIE-X-25
((REWIND-MOVIE)
(GET-CHIPS C29)
(GET-DIP D29)
(GET-POP P29)
(GET-CHEESE Z29)
(GET-CRACKERS K29)
(RESET-COUNTER))
40


MOVIE-X-26
((REWIND-MOVIE)
(GET-CHIPS C30)
(GET-DIP D30)
(GET-POP P30)
(GET-CHEESE Z30)
(GET-CRACKERS K30)
(RESET-COUNTER))
50


MOVIE-X-27
((REWIND-MOVIE)
(GET-CHIPS C31)
(GET-DIP D31)
(GET-POP P31)
(GET-CHEESE Z31)
(GET-CRACKERS K31)
(RESET-COUNTER))
40


MOVIE-X-28
((REWIND-MOVIE)
(GET-CHIPS C32)
(GET-DIP D32)
(GET-POP P32)
(GET-CHEESE Z32)
(GET-CRACKERS K32)
(RESET-COUNTER))
60


MOVIE-X-29
((REWIND-MOVIE)
(GET-CHIPS C33)
(GET-DIP D33)
(GET-POP P33)
(GET-CHEESE Z33)
(GET-CRACKERS K33)
(RESET-COUNTER))
50


MOVIE-X-30
((REWIND-MOVIE)
(GET-CHIPS C34)
(GET-DIP D34)
(GET-POP P34)
(GET-CHEESE Z34)
(GET-CRACKERS K34)
(RESET-COUNTER))
50


MYSTY-X-1
((OVERCOME ABRASION REST)
(FEAST REST PORK LAMB)
(FEAST REST LAMB FLOUNDER)
(FEAST REST FLOUNDER RICE)
(SUCCUMB ABRASION REST))
100


MYSTY-X-2
((FEAST SATIETY ONION MUFFIN)
(OVERCOME GRIEF-7 ENTERTAINMENT)
(FEAST ENTERTAINMENT HAM TUNA)
(OVERCOME DEPRESSION-1 SATIETY)
(FEAST SATIETY MUFFIN ONION)
(FEAST ENTERTAINMENT TUNA BEEF)
(SUCCUMB GRIEF-7 ENTERTAINMENT)
(FEAST SATIETY ONION BEEF)
(SUCCUMB DEPRESSION-1 SATIETY))
12180


MYSTY-X-3
((FEAST LOVE ORANGE CHOCOLATE)
(OVERCOME HANGOVER LOVE)
(FEAST LOVE CHOCOLATE HAM)
(SUCCUMB HANGOVER LOVE))
1050


MYSTY-X-4
NO SOLUTION
500


MYSTY-X-5
NO SOLUTION
10220


MYSTY-X-6
NO SOLUTION
13650


MYSTY-X-7
NO SOLUTION
820


MYSTY-X-8
NO SOLUTION
36580


MYSTY-X-9
((OVERCOME JEALOUSY EXCITEMENT)
(OVERCOME SCIATICA ENTERTAINMENT)
(FEAST ENTERTAINMENT FLOUNDER HAMBURGER)
(FEAST EXCITEMENT GUAVA APPLE)
(FEAST EXCITEMENT APPLE HOTDOG)
(SUCCUMB SCIATICA ENTERTAINMENT)
(FEAST EXCITEMENT HOTDOG WURST)
(SUCCUMB JEALOUSY EXCITEMENT))
1730


MYSTY-X-10
NO SOLUTION
7170


MYSTY-X-11
((OVERCOME LACERATION LUBRICITY)
(FEAST LUBRICITY PEAR SWEETROLL)
(OVERCOME LONELINESS LUBRICITY)
(FEAST LUBRICITY SWEETROLL TOMATO)
(FEAST LUBRICITY TOMATO SHRIMP)
(SUCCUMB LONELINESS LUBRICITY)
(SUCCUMB LACERATION LUBRICITY))
380


MYSTY-X-12
NO SOLUTION
630


MYSTY-X-13
NO SOLUTION
7040


MYSTY-X-14
NO SOLUTION
7070


MYSTY-X-15
NO SOLUTION
15370


MYSTY-X-16
NO SOLUTION
4000


MYSTY-X-17
((FEAST SATISFACTION POTATO YOGURT)
(OVERCOME ABRASION SATISFACTION)
(FEAST SATISFACTION YOGURT WONDERBREAD)
(SUCCUMB ABRASION SATISFACTION))
17810


MYSTY-X-18
NO SOLUTION
14660


MYSTY-X-19
((FEAST STIMULATION LAMB BEEF)
(FEAST LUBRICITY LEMON BEEF)
(OVERCOME ABRASION STIMULATION)
(FEAST LUBRICITY BEEF LAMB)
(FEAST LUBRICITY LAMB BEEF)
(FEAST STIMULATION BEEF LAMB)
(FEAST STIMULATION LAMB HAROSET)
(FEAST STIMULATION HAROSET LOBSTER)
(SUCCUMB ABRASION STIMULATION))
13330

MYSTY-X-20
((OVERCOME ABRASION INTOXICATION)
(FEAST CURIOSITY COD TUNA)
(FEAST TRIUMPH YOGURT TUNA)
(FEAST INTOXICATION WONDERBREAD YOGURT)
(FEAST CURIOSITY TUNA TURKEY)
(FEAST INTOXICATION YOGURT TUNA)
(FEAST INTOXICATION TUNA TURKEY)
(FEAST INTOXICATION TURKEY CHERRY)
(FEAST INTOXICATION CHERRY PEPPER)
(SUCCUMB ABRASION INTOXICATION))
56480

MYSTY-X-21
NO SOLUTION
44190


MYSTY-X-22
NO SOLUTION
7220


MYSTY-X-23
NO SOLUTION
57790


MYSTY-X-24
NO SOLUTION
46240


MYSTY-X-25
((FEAST EXPECTATION TUNA WURST)
(OVERCOME DEPRESSION EXPECTATION)
(FEAST EXPECTATION WURST CHICKEN)
(SUCCUMB DEPRESSION EXPECTATION))
100


MYSTY-X-26
((OVERCOME BOILS ENTERTAINMENT)
(FEAST ENTERTAINMENT HAROSET RICE)
(FEAST ENTERTAINMENT RICE PISTACHIO)
(FEAST ENTERTAINMENT PISTACHIO TURKEY)
(FEAST ENTERTAINMENT TURKEY PAPAYA)
(SUCCUMB BOILS ENTERTAINMENT))
1780


MYSTY-X-27
((FEAST LOVE POPOVER SCALLION)
(OVERCOME BOILS SATISFACTION)
(FEAST SATISFACTION SCALLION GUAVA)
(OVERCOME GRIEF LOVE)
(FEAST LOVE SCALLION GUAVA)
(SUCCUMB BOILS SATISFACTION)
(SUCCUMB GRIEF LOVE))
900


MYSTY-X-28
((FEAST INTOXICATION WURST MUFFIN)
(OVERCOME ANGER INTOXICATION)
(FEAST INTOXICATION MUFFIN BROCCOLI)
(OVERCOME BOILS INTOXICATION)
(FEAST INTOXICATION BROCCOLI LAMB)
(SUCCUMB BOILS INTOXICATION)
(SUCCUMB ANGER INTOXICATION))
250


MYSTY-X-29
((OVERCOME JEALOUSY EXCITEMENT)
(FEAST EXCITEMENT PORK BROCCOLI)
(FEAST EXCITEMENT BROCCOLI SHRIMP)
(SUCCUMB JEALOUSY EXCITEMENT))
800


MYSTY-X-30
((FEAST TRIUMPH TURKEY CUCUMBER)
(FEAST INTOXICATION BEEF BAGUETTE)
(OVERCOME BOILS EXPECTATION)
(OVERCOME DREAD INTOXICATION)
(FEAST TRIUMPH CUCUMBER HOTDOG)
(FEAST EXPECTATION HAMBURGER HOTDOG)
(FEAST INTOXICATION BAGUETTE CUCUMBER)
(FEAST EXPECTATION HOTDOG MUTTON)
(SUCCUMB BOILS EXPECTATION)
(FEAST TRIUMPH HOTDOG CUCUMBER)
(FEAST INTOXICATION CUCUMBER HOTDOG)
(FEAST INTOXICATION HOTDOG MUTTON)
(SUCCUMB DREAD INTOXICATION))
9280


MPRIME-X-1
((OVERCOME ABRASION REST)
(DRINK OKRA PEAR)
(DRINK FLOUNDER RICE)
(DRINK LAMB PORK)
(DRINK LAMB RICE)
(FEAST REST PORK LAMB)
(DRINK FLOUNDER PEAR)
(DRINK FLOUNDER RICE)
(FEAST REST LAMB FLOUNDER)
(FEAST REST FLOUNDER RICE)
(SUCCUMB ABRASION REST))
1070


MPRIME-X-2
((FEAST SATIETY ONION MUFFIN)
(OVERCOME GRIEF-7 ENTERTAINMENT)
(FEAST ENTERTAINMENT HAM TUNA)
(OVERCOME DEPRESSION-1 SATIETY)
(FEAST SATIETY MUFFIN ONION)
(FEAST ENTERTAINMENT TUNA BEEF)
(SUCCUMB GRIEF-7 ENTERTAINMENT)
(FEAST SATIETY ONION BEEF)
(SUCCUMB DEPRESSION-1 SATIETY))
15380


MPRIME-X-3
((DRINK PEPPER CHOCOLATE)
(FEAST LOVE ORANGE CHOCOLATE)
(OVERCOME HANGOVER LOVE)
(FEAST LOVE CHOCOLATE HAM)
(SUCCUMB HANGOVER LOVE))
3250


MPRIME-X-4
((DRINK HAM SCALLOP)
(DRINK CHERRY GRAPEFRUIT)
(FEAST AESTHETICS SHRIMP CHERRY)
(DRINK MUFFIN GRAPEFRUIT)
(FEAST AESTHETICS CHERRY ARUGULA)
(FEAST AESTHETICS ARUGULA SCALLOP)
(DRINK CHERRY GRAPEFRUIT)
(DRINK MUFFIN GRAPEFRUIT)
(FEAST AESTHETICS SCALLOP GRAPEFRUIT)
(OVERCOME SCIATICA AESTHETICS)
(FEAST AESTHETICS GRAPEFRUIT WURST)
(SUCCUMB SCIATICA AESTHETICS))
1960


MPRIME-X-5
((DRINK BROCCOLI SWEETROLL)
(DRINK TUNA SCALLOP)
(OVERCOME GRIEF SATISFACTION)
(FEAST SATISFACTION BROCCOLI CHOCOLATE)
(FEAST LUBRICITY SWEETROLL SCALLOP)
(OVERCOME LONELINESS LUBRICITY)
(FEAST SATISFACTION CHOCOLATE SHRIMP)
(SUCCUMB GRIEF SATISFACTION)
(FEAST LUBRICITY SCALLOP CHERRY)
(FEAST LUBRICITY CHERRY SHRIMP)
(SUCCUMB LONELINESS LUBRICITY))
8070


MPRIME-X-6
NO SOLUTION
12090


MPRIME-X-7
((DRINK LOBSTER SNICKERS)
(FEAST STIMULATION SNICKERS POPOVER)
(OVERCOME JEALOUSY STIMULATION)
(FEAST STIMULATION POPOVER MUFFIN)
(SUCCUMB JEALOUSY STIMULATION))
1630


MPRIME-X-8
((OVERCOME ANXIETY STIMULATION)
(DRINK OKRA HOTDOG)
(DRINK BAGUETTE MUFFIN)
(DRINK TUNA ARUGULA)
(DRINK TUNA RICE)
(FEAST STIMULATION MUFFIN TUNA)
(DRINK OKRA PORK)
(FEAST STIMULATION TUNA OKRA)
(FEAST STIMULATION OKRA WONDERBREAD)
(SUCCUMB ANXIETY STIMULATION))
24240


MPRIME-X-9
((OVERCOME JEALOUSY EXCITEMENT)
(DRINK GUAVA HOTDOG)
(OVERCOME SCIATICA ENTERTAINMENT)
(FEAST ENTERTAINMENT FLOUNDER HAMBURGER)
(FEAST EXCITEMENT GUAVA APPLE)
(FEAST EXCITEMENT APPLE HOTDOG)
(SUCCUMB SCIATICA ENTERTAINMENT)
(FEAST EXCITEMENT HOTDOG WURST)
(SUCCUMB JEALOUSY EXCITEMENT))
3480


MPRIME-X-10
NO SOLUTION
7200


MPRIME-X-11
((OVERCOME LACERATION LUBRICITY)
(DRINK SHRIMP SWEETROLL)
(FEAST LUBRICITY PEAR SWEETROLL)
(OVERCOME LONELINESS LUBRICITY)
(FEAST LUBRICITY SWEETROLL TOMATO)
(FEAST LUBRICITY TOMATO SHRIMP)
(SUCCUMB LONELINESS LUBRICITY)
(SUCCUMB LACERATION LUBRICITY))
2980


MPRIME-X-12
((OVERCOME ANGER REST)
(DRINK WURST HOTDOG)
(DRINK TURKEY ARUGULA)
(DRINK BROCCOLI LETTUCE)
(FEAST REST ARUGULA LETTUCE)
(DRINK TURKEY HOTDOG)
(FEAST REST LETTUCE HOTDOG)
(FEAST REST HOTDOG KALE)
(SUCCUMB ANGER REST))
4490


MPRIME-X-13
NO SOLUTION
7090


MPRIME-X-14
NO SOLUTION
7170


MPRIME-X-15
NO SOLUTION
7660


MPRIME-X-16
((OVERCOME SCIATICA LEARNING)
(DRINK ARUGULA GUAVA)
(FEAST SATIETY WONDERBREAD ARUGULA)
(DRINK CHOCOLATE BAGUETTE)
(FEAST LEARNING BAGUETTE RICE)
(FEAST SATIETY ARUGULA BAGUETTE)
(SUCCUMB SCIATICA LEARNING)
(OVERCOME ABRASION SATIETY)
(DRINK PEPPER BAGUETTE)
(FEAST SATIETY BAGUETTE RICE)
(SUCCUMB ABRASION SATIETY))
23930




MPRIME-X-17
NO SOLUTION
14580


MPRIME-X-18
NO SOLUTION
13530


MPRIME-X-19
NO SOLUTION
15220


MPRIME-X-20
NO SOLUTION
7820


MPRIME-X-21
NO SOLUTION
44520


MPRIME-X-22
NO SOLUTION
7280


MPRIME-X-23
NO SOLUTION
14460


MPRIME-X-24
NO SOLUTION
7530


MPRIME-X-25
((FEAST EXPECTATION TUNA WURST)
(OVERCOME DEPRESSION EXPECTATION)
(FEAST EXPECTATION WURST CHICKEN)
(SUCCUMB DEPRESSION EXPECTATION))
300


MPRIME-X-26
((OVERCOME BOILS ENTERTAINMENT)
(DRINK HAROSET FLOUNDER)
(DRINK HAMBURGER MARZIPAN)
(FEAST ENTERTAINMENT HAROSET MARZIPAN)
(FEAST ENTERTAINMENT MARZIPAN TURKEY)
(FEAST ENTERTAINMENT TURKEY PAPAYA)
(SUCCUMB BOILS ENTERTAINMENT))
13280


MPRIME-X-27
((FEAST LOVE POPOVER SCALLION)
(OVERCOME BOILS SATISFACTION)
(DRINK SCALLION GUAVA)
(FEAST SATISFACTION SCALLION GUAVA)
(OVERCOME GRIEF LOVE)
(FEAST LOVE SCALLION GUAVA)
(SUCCUMB BOILS SATISFACTION)
(SUCCUMB GRIEF LOVE))
8240


MPRIME-X-28
((FEAST INTOXICATION WURST MUFFIN)
(DRINK BROCCOLI MUFFIN)
(DRINK BROCCOLI MUFFIN)
(OVERCOME ANGER INTOXICATION)
(DRINK BROCCOLI WURST)
(FEAST INTOXICATION MUFFIN BROCCOLI)
(OVERCOME BOILS INTOXICATION)
(FEAST INTOXICATION BROCCOLI LAMB)
(SUCCUMB BOILS INTOXICATION)
(SUCCUMB ANGER INTOXICATION))
1720


MPRIME-X-29
((OVERCOME JEALOUSY EXCITEMENT)
(DRINK BROCCOLI PORK)
(FEAST EXCITEMENT PORK BROCCOLI)
(FEAST EXCITEMENT BROCCOLI SHRIMP)
(SUCCUMB JEALOUSY EXCITEMENT))
5610

MPRIME-X-30
NO SOLUTION
16670

LOG-X-1
NO SOLUTION
1470


LOG-X-2
((DRIVE-TRUCK TRUCK3 CITY3-1 CITY3-2 CITY3)
(FLY-AIRPLANE PLANE1 CITY6-2 CITY2-2)
(LOAD PACKAGE2 TRUCK10 CITY10-1)
(FLY-AIRPLANE PLANE2 CITY3-2 CITY10-2)
(LOAD PACKAGE3 PLANE4 CITY3-2)
(DRIVE-TRUCK TRUCK1 CITY1-1 CITY1-2 CITY1)
(LOAD PACKAGE4 PLANE3 CITY7-2)
(DRIVE-TRUCK TRUCK6 CITY6-1 CITY6-2 CITY6)
(FLY-AIRPLANE PLANE4 CITY3-2 CITY1-2)
(FLY-AIRPLANE PLANE3 CITY7-2 CITY6-2)
(DRIVE-TRUCK TRUCK10 CITY10-1 CITY10-2 CITY10)
(LOAD PACKAGE1 PLANE1 CITY2-2)
(FLY-AIRPLANE PLANE1 CITY2-2 CITY3-2)
(LOAD PACKAGE2 PLANE2 CITY10-2)
(LOAD PACKAGE3 TRUCK1 CITY1-2)
(LOAD PACKAGE4 TRUCK6 CITY6-2)
(LOAD PACKAGE5 PLANE4 CITY1-2)
(FLY-AIRPLANE PLANE4 CITY1-2 CITY4-2)
(DRIVE-TRUCK TRUCK6 CITY6-2 CITY6-1 CITY6)
(DRIVE-TRUCK TRUCK1 CITY1-2 CITY1-1 CITY1)
(FLY-AIRPLANE PLANE2 CITY10-2 CITY9-2)
(LOAD PACKAGE1 TRUCK3 CITY3-2)
(DRIVE-TRUCK TRUCK3 CITY3-2 CITY3-1 CITY3))
3020


LOG-X-3
NO SOLUTION
6790


LOG-X-4
NO SOLUTION
6790


LOG-X-5
((LOAD PACKAGE3 TRUCK11 CITY9-1)
(DRIVE-TRUCK TRUCK5 CITY3-1 CITY3-2 CITY3)
(FLY-AIRPLANE PLANE1 CITY8-2 CITY6-2)
(LOAD PACKAGE4 TRUCK10 CITY8-1)
(DRIVE-TRUCK TRUCK10 CITY8-1 CITY8-2 CITY8)
(DRIVE-TRUCK TRUCK11 CITY9-1 CITY9-2 CITY9)
(LOAD PACKAGE1 PLANE1 CITY6-2)
(FLY-AIRPLANE PLANE1 CITY6-2 CITY8-2)
(LOAD PACKAGE4 PLANE1 CITY8-2)
(LOAD PACKAGE2 PLANE1 CITY8-2)
(FLY-AIRPLANE PLANE1 CITY8-2 CITY3-2)
(LOAD PACKAGE2 TRUCK5 CITY3-2)
(FLY-AIRPLANE PLANE1 CITY3-2 CITY9-2)
(DRIVE-TRUCK TRUCK5 CITY3-2 CITY3-1 CITY3)
(LOAD PACKAGE3 PLANE1 CITY9-2)
(UNLOAD PACKAGE1 PLANE1 CITY9-2)
(FLY-AIRPLANE PLANE1 CITY9-2 CITY7-2)
(UNLOAD PACKAGE3 PLANE1 CITY7-2)
(FLY-AIRPLANE PLANE1 CITY7-2 CITY2-2))
947830


LOG-X-6
NO SOLUTION
6600


LOG-X-7
((LOAD PACKAGE10 PLANE4 CITY6-2)
(DRIVE-TRUCK TRUCK9 CITY9-1 CITY9-2 CITY9)
(LOAD PACKAGE9 PLANE5 CITY5-2)
(FLY-AIRPLANE PLANE3 CITY9-2 CITY10-2)
(DRIVE-TRUCK TRUCK5 CITY5-1 CITY5-2 CITY5)
(FLY-AIRPLANE PLANE2 CITY8-2 CITY6-2)
(LOAD PACKAGE6 PLANE1 CITY1-2)
(LOAD PACKAGE5 TRUCK4 CITY4-1)
(FLY-AIRPLANE PLANE6 CITY2-2 CITY4-2)
(DRIVE-TRUCK TRUCK7 CITY7-1 CITY7-2 CITY7)
(DRIVE-TRUCK TRUCK4 CITY4-1 CITY4-2 CITY4)
(FLY-AIRPLANE PLANE1 CITY1-2 CITY10-2)
(LOAD PACKAGE7 PLANE2 CITY6-2)
(LOAD PACKAGE8 PLANE3 CITY10-2)
(FLY-AIRPLANE PLANE5 CITY5-2 CITY9-2)
(FLY-AIRPLANE PLANE4 CITY6-2 CITY9-2)
(LOAD PACKAGE10 TRUCK9 CITY9-2)
(FLY-AIRPLANE PLANE3 CITY10-2 CITY1-2)
(FLY-AIRPLANE PLANE2 CITY6-2 CITY5-2)
(LOAD PACKAGE5 PLANE6 CITY4-2)
(FLY-AIRPLANE PLANE6 CITY4-2 CITY7-2)
(LOAD PACKAGE7 TRUCK5 CITY5-2)
(DRIVE-TRUCK TRUCK9 CITY9-2 CITY9-1 CITY9)
(DRIVE-TRUCK TRUCK5 CITY5-2 CITY5-1 CITY5)
(LOAD PACKAGE5 TRUCK7 CITY7-2)
(DRIVE-TRUCK TRUCK7 CITY7-2 CITY7-1 CITY7))
17400


LOG-X-8
NO SOLUTION
6550


LOG-X-9
NO SOLUTION
6650


LOG-X-10
NO SOLUTION
6540


LOG-X-11
((LOAD PACKAGE8 TRUCK13 CITY1-2)
(FLY-AIRPLANE PLANE3 CITY2-3 CITY1-3)
(LOAD PACKAGE7 TRUCK21 CITY2-1)
(FLY-AIRPLANE PLANE4 CITY3-3 CITY2-3)
(LOAD PACKAGE3 TRUCK17 CITY2-2)
(FLY-AIRPLANE PLANE5 CITY1-3 CITY2-3)
(DRIVE-TRUCK TRUCK20 CITY1-2 CITY1-3 CITY1)
(LOAD PACKAGE2 TRUCK22 CITY3-2)
(FLY-AIRPLANE PLANE6 CITY2-3 CITY3-3)
(DRIVE-TRUCK TRUCK18 CITY1-2 CITY1-3 CITY1)
(LOAD PACKAGE1 TRUCK18 CITY1-3)
(DRIVE-TRUCK TRUCK22 CITY3-2 CITY3-3 CITY3)
(DRIVE-TRUCK TRUCK17 CITY2-2 CITY2-3 CITY2)
(DRIVE-TRUCK TRUCK21 CITY2-1 CITY2-3 CITY2)
(DRIVE-TRUCK TRUCK13 CITY1-2 CITY1-3 CITY1)
(LOAD PACKAGE8 PLANE3 CITY1-3)
(LOAD PACKAGE7 PLANE4 CITY2-3)
(LOAD PACKAGE3 PLANE5 CITY2-3)
(LOAD PACKAGE2 PLANE6 CITY3-3)
(DRIVE-TRUCK TRUCK18 CITY1-3 CITY1-1 CITY1)
(FLY-AIRPLANE PLANE6 CITY3-3 CITY2-3)
(FLY-AIRPLANE PLANE5 CITY2-3 CITY1-3)
(FLY-AIRPLANE PLANE4 CITY2-3 CITY3-3)
(FLY-AIRPLANE PLANE3 CITY1-3 CITY3-3)
(LOAD PACKAGE3 TRUCK20 CITY1-3)
(DRIVE-TRUCK TRUCK20 CITY1-3 CITY1-2 CITY1))
5560


LOG-X-12
NO SOLUTION
6880


LOG-X-13
NO SOLUTION
6570


LOG-X-14
NO SOLUTION
6530


LOG-X-15
NO SOLUTION
19400


LOG-X-16
NO SOLUTION
6780


LOG-X-17
NO SOLUTION
6580


LOG-X-18
NO SOLUTION
6580


LOG-X-19
NO SOLUTION
6580


LOG-X-20
NO SOLUTION
6620


LOG-X-21
NO SOLUTION
6680


LOG-X-22
NO SOLUTION
6520


LOG-X-23
NO SOLUTION
6540


LOG-X-24
NO SOLUTION
6690


LOG-X-25
NO SOLUTION
6590


LOG-X-26
NO SOLUTION
6530


LOG-X-27
NO SOLUTION
6500


LOG-X-28
NO SOLUTION
6530


LOG-X-29
NO SOLUTION
6520


LOG-X-30
NO SOLUTION
6620
