SGP
MOVIE-X-1
((REWIND-MOVIE)
(GET-DIP D5)
(GET-CHIPS C5)
(GET-POP P5)
(GET-CRACKERS K5)
(GET-CHEESE Z5)
(RESET-COUNTER))
10
MOVIE-X-2
((REWIND-MOVIE)
(GET-DIP D6)
(GET-CHIPS C6)
(GET-POP P6)
(GET-CRACKERS K6)
(GET-CHEESE Z6)
(RESET-COUNTER))
20
MOVIE-X-3
((REWIND-MOVIE)
(GET-DIP D7)
(GET-CHIPS C7)
(GET-POP P7)
(GET-CRACKERS K7)
(GET-CHEESE Z7)
(RESET-COUNTER))
20
MOVIE-X-4
((REWIND-MOVIE)
(GET-DIP D8)
(GET-CHIPS C8)
(GET-POP P8)
(GET-CRACKERS K8)
(GET-CHEESE Z8)
(RESET-COUNTER))
10
MOVIE-X-5
((REWIND-MOVIE)
(GET-DIP D9)
(GET-CHIPS C9)
(GET-POP P9)
(GET-CRACKERS K9)
(GET-CHEESE Z9)
(RESET-COUNTER))
10
MOVIE-X-6
((REWIND-MOVIE)
(GET-DIP D10)
(GET-CHIPS C10)
(GET-POP P10)
(GET-CRACKERS K10)
(GET-CHEESE Z10)
(RESET-COUNTER))
20
MOVIE-X-7
((REWIND-MOVIE)
(GET-DIP D11)
(GET-CHIPS C11)
(GET-POP P11)
(GET-CRACKERS K11)
(GET-CHEESE Z11)
(RESET-COUNTER))
20
MOVIE-X-8
((REWIND-MOVIE)
(GET-DIP D12)
(GET-CHIPS C12)
(GET-POP P12)
(GET-CRACKERS K12)
(GET-CHEESE Z12)
(RESET-COUNTER))
20
MOVIE-X-9
((REWIND-MOVIE)
(GET-DIP D13)
(GET-CHIPS C13)
(GET-POP P13)
(GET-CRACKERS K13)
(GET-CHEESE Z13)
(RESET-COUNTER))
30
MOVIE-X-10
((REWIND-MOVIE)
(GET-DIP D14)
(GET-CHIPS C14)
(GET-POP P14)
(GET-CRACKERS K14)
(GET-CHEESE Z14)
(RESET-COUNTER))
30
MOVIE-X-11
((REWIND-MOVIE)
(GET-DIP D15)
(GET-CHIPS C15)
(GET-POP P15)
(GET-CRACKERS K15)
(GET-CHEESE Z15)
(RESET-COUNTER))
30
MOVIE-X-12
((REWIND-MOVIE)
(GET-DIP D16)
(GET-CHIPS C16)
(GET-POP P16)
(GET-CRACKERS K16)
(GET-CHEESE Z16)
(RESET-COUNTER))
30
MOVIE-X-13
((REWIND-MOVIE)
(GET-DIP D17)
(GET-CHIPS C17)
(GET-POP P17)
(GET-CRACKERS K17)
(GET-CHEESE Z17)
(RESET-COUNTER))
40
MOVIE-X-14
((REWIND-MOVIE)
(GET-DIP D18)
(GET-CHIPS C18)
(GET-POP P18)
(GET-CRACKERS K18)
(GET-CHEESE Z18)
(RESET-COUNTER))
40
MOVIE-X-15
((REWIND-MOVIE)
(GET-DIP D19)
(GET-CHIPS C19)
(GET-POP P19)
(GET-CRACKERS K19)
(GET-CHEESE Z19)
(RESET-COUNTER))
50
MOVIE-X-16
((REWIND-MOVIE)
(GET-DIP D20)
(GET-CHIPS C20)
(GET-POP P20)
(GET-CRACKERS K20)
(GET-CHEESE Z20)
(RESET-COUNTER))
50
MOVIE-X-17
((REWIND-MOVIE)
(GET-DIP D21)
(GET-CHIPS C21)
(GET-POP P21)
(GET-CRACKERS K21)
(GET-CHEESE Z21)
(RESET-COUNTER))
50
MOVIE-X-18
((REWIND-MOVIE)
(GET-DIP D22)
(GET-CHIPS C22)
(GET-POP P22)
(GET-CRACKERS K22)
(GET-CHEESE Z22)
(RESET-COUNTER))
60
MOVIE-X-19
((REWIND-MOVIE)
(GET-DIP D23)
(GET-CHIPS C23)
(GET-POP P23)
(GET-CRACKERS K23)
(GET-CHEESE Z23)
(RESET-COUNTER))
70
MOVIE-X-20
((REWIND-MOVIE)
(GET-DIP D24)
(GET-CHIPS C24)
(GET-POP P24)
(GET-CRACKERS K24)
(GET-CHEESE Z24)
(RESET-COUNTER))
80
MOVIE-X-21
((REWIND-MOVIE)
(GET-DIP D25)
(GET-CHIPS C25)
(GET-POP P25)
(GET-CRACKERS K25)
(GET-CHEESE Z25)
(RESET-COUNTER))
80
MOVIE-X-22
((REWIND-MOVIE)
(GET-DIP D26)
(GET-CHIPS C26)
(GET-POP P26)
(GET-CRACKERS K26)
(GET-CHEESE Z26)
(RESET-COUNTER))
90
MOVIE-X-23
((REWIND-MOVIE)
(GET-DIP D27)
(GET-CHIPS C27)
(GET-POP P27)
(GET-CRACKERS K27)
(GET-CHEESE Z27)
(RESET-COUNTER))
90
MOVIE-X-24
((REWIND-MOVIE)
(GET-DIP D28)
(GET-CHIPS C28)
(GET-POP P28)
(GET-CRACKERS K28)
(GET-CHEESE Z28)
(RESET-COUNTER))
100
MOVIE-X-25
((REWIND-MOVIE)
(GET-DIP D29)
(GET-CHIPS C29)
(GET-POP P29)
(GET-CRACKERS K29)
(GET-CHEESE Z29)
(RESET-COUNTER))
100
MOVIE-X-26
((REWIND-MOVIE)
(GET-DIP D30)
(GET-CHIPS C30)
(GET-POP P30)
(GET-CRACKERS K30)
(GET-CHEESE Z30)
(RESET-COUNTER))
110
MOVIE-X-27
((REWIND-MOVIE)
(GET-DIP D31)
(GET-CHIPS C31)
(GET-POP P31)
(GET-CRACKERS K31)
(GET-CHEESE Z31)
(RESET-COUNTER))
120
MOVIE-X-28
((REWIND-MOVIE)
(GET-DIP D32)
(GET-CHIPS C32)
(GET-POP P32)
(GET-CRACKERS K32)
(GET-CHEESE Z32)
(RESET-COUNTER))
120
MOVIE-X-29
((REWIND-MOVIE)
(GET-DIP D33)
(GET-CHIPS C33)
(GET-POP P33)
(GET-CRACKERS K33)
(GET-CHEESE Z33)
(RESET-COUNTER))
140
MOVIE-X-30
((REWIND-MOVIE)
(GET-DIP D34)
(GET-CHIPS C34)
(GET-POP P34)
(GET-CRACKERS K34)
(GET-CHEESE Z34)
(RESET-COUNTER))
150
MYSTY-X-1
((OVERCOME ABRASION REST)
(FEAST REST PORK OKRA)
(FEAST REST OKRA PEAR)
(FEAST REST PEAR RICE)
(SUCCUMB ABRASION REST))
220
MYSTY-X-2
((FEAST SATIETY ONION MUFFIN)
(FEAST CURIOSITY CHERRY BEEF)
(FEAST CURIOSITY BEEF ONION)
(OVERCOME GRIEF-7 ENTERTAINMENT)
(FEAST STIMULATION FLOUNDER TUNA)
(OVERCOME DEPRESSION-1 SATIETY)
(FEAST STIMULATION TUNA HAM)
(FEAST CURIOSITY ONION MUFFIN)
(FEAST ENTERTAINMENT HAM TUNA)
(FEAST SATIETY MUFFIN ONION)
(FEAST ENTERTAINMENT TUNA BEEF)
(FEAST SATIETY ONION BEEF)
(SUCCUMB DEPRESSION-1 SATIETY)
(SUCCUMB GRIEF-7 ENTERTAINMENT))
203250
MYSTY-X-3
((FEAST LOVE ORANGE CHOCOLATE)
(OVERCOME HANGOVER LOVE)
(FEAST LOVE CHOCOLATE HAM)
(SUCCUMB HANGOVER LOVE))
3550
MYSTY-X-4
NO SOLUTION
28110
MPRIME-X-1
((DRINK OKRA RICE)
(OVERCOME ABRASION REST)
(DRINK LAMB FLOUNDER)
(DRINK RICE PEAR)
(FEAST REST PORK OKRA)
(DRINK LAMB PEAR)
(FEAST REST OKRA PEAR)
(FEAST REST PEAR RICE)
(SUCCUMB ABRASION REST))
7090
MPRIME-X-2
((OVERCOME GRIEF-7 ENTERTAINMENT)
(FEAST SATIETY ONION MUFFIN)
(DRINK MUFFIN MUFFIN)
(FEAST ENTERTAINMENT HAM MUFFIN)
(OVERCOME DEPRESSION-1 SATIETY)
(DRINK ONION ONION)
(FEAST SATIETY MUFFIN ONION)
(FEAST ENTERTAINMENT MUFFIN ONION)
(FEAST ENTERTAINMENT ONION BEEF)
(FEAST SATIETY ONION BEEF)
(SUCCUMB DEPRESSION-1 SATIETY)
(SUCCUMB GRIEF-7 ENTERTAINMENT))
266180
MPRIME-X-3
((FEAST LOVE ORANGE CHOCOLATE)
(DRINK PEPPER CHOCOLATE)
(OVERCOME HANGOVER LOVE)
(FEAST LOVE CHOCOLATE HAM)
(SUCCUMB HANGOVER LOVE))
22900
MPRIME-X-4
((FEAST AESTHETICS SHRIMP CHERRY)
(DRINK ARUGULA SCALLION)
(DRINK HAM GRAPEFRUIT)
(DRINK MUFFIN WURST)
(DRINK SCALLOP SCALLOP)
(FEAST AESTHETICS CHERRY ARUGULA)
(DRINK SCALLOP WURST)
(DRINK SCALLOP GRAPEFRUIT)
(DRINK MUFFIN MUFFIN)
(FEAST AESTHETICS ARUGULA SCALLOP)
(DRINK MUFFIN GRAPEFRUIT)
(DRINK MUFFIN WURST)
(FEAST AESTHETICS SCALLOP GRAPEFRUIT)
(DRINK WURST GRAPEFRUIT)
(OVERCOME SCIATICA AESTHETICS)
(FEAST AESTHETICS GRAPEFRUIT WURST)
(SUCCUMB SCIATICA AESTHETICS))
39710
GRIPPER-X-1
((PICK BALL2 ROOMA LEFT)
(PICK BALL3 ROOMA RIGHT)
(MOVE ROOMA ROOMB)
(DROP BALL2 ROOMB LEFT)
(DROP BALL3 ROOMB RIGHT)
(MOVE ROOMB ROOMA)
(PICK BALL1 ROOMA RIGHT)
(PICK BALL4 ROOMA LEFT)
(MOVE ROOMA ROOMB)
(DROP BALL1 ROOMB RIGHT)
(DROP BALL4 ROOMB LEFT))
380
